{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "Bdb\tbdb", "contents": "Bdb(${1:skip=None})"},
		{"trigger": "BdbQuit\tbdb", "contents": "BdbQuit"},
		{"trigger": "Breakpoint\tbdb", "contents": "Breakpoint(${1:self}, ${2:file}, ${3:line}, ${4:temporary=0}, ${5:cond=None}, ${6:funcname=None})"},
		{"trigger": "checkfuncname()\tbdb", "contents": "checkfuncname(${1:b}, ${2:frame})"},
		{"trigger": "effective()\tbdb", "contents": "effective(${1:file}, ${2:line}, ${3:frame})"},
		{"trigger": "set_trace()\tbdb", "contents": "set_trace(${1:})"}
	]
}