{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "Filter\tlogging", "contents": "Filter(${1:name=''})"},
		{"trigger": "Formatter\tlogging", "contents": "Formatter(${1:fmt=None}, ${2:datefmt=None}, ${3:style='%'})"},
		{"trigger": "LogRecord\tlogging", "contents": "LogRecord(${1:name}, ${2:level}, ${3:pathname}, ${4:lineno}, ${5:msg}, ${6:args}, ${7:exc_info}, ${8:func=None}, ${9:sinfo=None})"},
		{"trigger": "Logger\tlogging", "contents": "Logger"},
		{"trigger": "LoggerAdapter\tlogging", "contents": "LoggerAdapter(${1:logger}, ${2:extra})"},
		{"trigger": "__init__()\tlogging", "contents": "__init__(${1:level=NOTSET})"},
		{"trigger": "acquire()\tlogging", "contents": "acquire(${1:})"},
		{"trigger": "addFilter()\tlogging", "contents": "addFilter(${1:filt})"},
		{"trigger": "addHandler()\tlogging", "contents": "addHandler(${1:hdlr})"},
		{"trigger": "addLevelName()\tlogging", "contents": "addLevelName(${1:lvl}, ${2:levelName})"},
		{"trigger": "basicConfig()\tlogging", "contents": "basicConfig(${1:**kwargs})"},
		{"trigger": "captureWarnings()\tlogging", "contents": "captureWarnings(${1:capture})"},
		{"trigger": "close()\tlogging", "contents": "close(${1:})"},
		{"trigger": "createLock()\tlogging", "contents": "createLock(${1:})"},
		{"trigger": "critical()\tlogging", "contents": "critical(${1:msg}, ${2:*args}, ${3:**kwargs})"},
		{"trigger": "debug()\tlogging", "contents": "debug(${1:msg}, ${2:*args}, ${3:**kwargs})"},
		{"trigger": "disable()\tlogging", "contents": "disable(${1:lvl})"},
		{"trigger": "emit()\tlogging", "contents": "emit(${1:record})"},
		{"trigger": "error()\tlogging", "contents": "error(${1:msg}, ${2:*args}, ${3:**kwargs})"},
		{"trigger": "exception()\tlogging", "contents": "exception(${1:msg}, ${2:*args}, ${3:**kwargs})"},
		{"trigger": "filter()\tlogging", "contents": "filter(${1:record})"},
		{"trigger": "findCaller()\tlogging", "contents": "findCaller(${1:stack_info=False})"},
		{"trigger": "flush()\tlogging", "contents": "flush(${1:})"},
		{"trigger": "format()\tlogging", "contents": "format(${1:record})"},
		{"trigger": "getChild()\tlogging", "contents": "getChild(${1:suffix})"},
		{"trigger": "getEffectiveLevel()\tlogging", "contents": "getEffectiveLevel(${1:})"},
		{"trigger": "getLevelName()\tlogging", "contents": "getLevelName(${1:lvl})"},
		{"trigger": "getLogRecordFactory()\tlogging", "contents": "getLogRecordFactory(${1:})"},
		{"trigger": "getLogger()\tlogging", "contents": "getLogger(${1:name=None})"},
		{"trigger": "getLoggerClass()\tlogging", "contents": "getLoggerClass(${1:})"},
		{"trigger": "handle()\tlogging", "contents": "handle(${1:record})"},
		{"trigger": "handleError()\tlogging", "contents": "handleError(${1:record})"},
		{"trigger": "hasHandlers()\tlogging", "contents": "hasHandlers(${1:})"},
		{"trigger": "info()\tlogging", "contents": "info(${1:msg}, ${2:*args}, ${3:**kwargs})"},
		{"trigger": "isEnabledFor()\tlogging", "contents": "isEnabledFor(${1:lvl})"},
		{"trigger": "lastResort()\tlogging", "contents": "lastResort()"},
		{"trigger": "log()\tlogging", "contents": "log(${1:level}, ${2:msg}, ${3:*args}, ${4:**kwargs})"},
		{"trigger": "log()\tlogging", "contents": "log(${1:lvl}, ${2:msg}, ${3:*args}, ${4:**kwargs})"},
		{"trigger": "makeLogRecord()\tlogging", "contents": "makeLogRecord(${1:attrdict})"},
		{"trigger": "makeRecord()\tlogging", "contents": "makeRecord(${1:name}, ${2:lvl}, ${3:fn}, ${4:lno}, ${5:msg}, ${6:args}, ${7:exc_info}, ${8:func=None}, ${9:extra=None}, ${10:sinfo=None})"},
		{"trigger": "propagate()\tlogging", "contents": "propagate()"},
		{"trigger": "release()\tlogging", "contents": "release(${1:})"},
		{"trigger": "removeFilter()\tlogging", "contents": "removeFilter(${1:filt})"},
		{"trigger": "removeHandler()\tlogging", "contents": "removeHandler(${1:hdlr})"},
		{"trigger": "setFormatter()\tlogging", "contents": "setFormatter(${1:form})"},
		{"trigger": "setLevel()\tlogging", "contents": "setLevel(${1:lvl})"},
		{"trigger": "setLogRecordFactory()\tlogging", "contents": "setLogRecordFactory(${1:factory})"},
		{"trigger": "setLoggerClass()\tlogging", "contents": "setLoggerClass(${1:klass})"},
		{"trigger": "shutdown()\tlogging", "contents": "shutdown(${1:})"},
		{"trigger": "warning()\tlogging", "contents": "warning(${1:msg}, ${2:*args}, ${3:**kwargs})"}
	]
}