{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "NNTP\tnntplib", "contents": "NNTP(${1:host}, ${2:port=119}, ${3:user=None}, ${4:password=None}, ${5:readermode=None}, ${6:usenetrc=False[}, ${7:timeout]})"},
		{"trigger": "NNTPDataError\tnntplib", "contents": "NNTPDataError"},
		{"trigger": "NNTPError\tnntplib", "contents": "NNTPError"},
		{"trigger": "NNTPPermanentError\tnntplib", "contents": "NNTPPermanentError"},
		{"trigger": "NNTPProtocolError\tnntplib", "contents": "NNTPProtocolError"},
		{"trigger": "NNTPReplyError\tnntplib", "contents": "NNTPReplyError"},
		{"trigger": "NNTPTemporaryError\tnntplib", "contents": "NNTPTemporaryError"},
		{"trigger": "NNTP_SSL\tnntplib", "contents": "NNTP_SSL(${1:host}, ${2:port=563}, ${3:user=None}, ${4:password=None}, ${5:ssl_context=None}, ${6:readermode=None}, ${7:usenetrc=False[}, ${8:timeout]})"},
		{"trigger": "article()\tnntplib", "contents": "article(${1:message_spec=None}, ${2:*}, ${3:file=None})"},
		{"trigger": "body()\tnntplib", "contents": "body(${1:message_spec=None}, ${2:*}, ${3:file=None})"},
		{"trigger": "date()\tnntplib", "contents": "date(${1:})"},
		{"trigger": "decode_header()\tnntplib", "contents": "decode_header(${1:header_str})"},
		{"trigger": "description()\tnntplib", "contents": "description(${1:group})"},
		{"trigger": "descriptions()\tnntplib", "contents": "descriptions(${1:grouppattern})"},
		{"trigger": "getcapabilities()\tnntplib", "contents": "getcapabilities(${1:})"},
		{"trigger": "getwelcome()\tnntplib", "contents": "getwelcome(${1:})"},
		{"trigger": "group()\tnntplib", "contents": "group(${1:name})"},
		{"trigger": "head()\tnntplib", "contents": "head(${1:message_spec=None}, ${2:*}, ${3:file=None})"},
		{"trigger": "help()\tnntplib", "contents": "help(${1:*}, ${2:file=None})"},
		{"trigger": "ihave()\tnntplib", "contents": "ihave(${1:message_id}, ${2:data})"},
		{"trigger": "last()\tnntplib", "contents": "last(${1:})"},
		{"trigger": "list()\tnntplib", "contents": "list(${1:group_pattern=None}, ${2:*}, ${3:file=None})"},
		{"trigger": "login()\tnntplib", "contents": "login(${1:user=None}, ${2:password=None}, ${3:usenetrc=True})"},
		{"trigger": "newgroups()\tnntplib", "contents": "newgroups(${1:date}, ${2:*}, ${3:file=None})"},
		{"trigger": "newnews()\tnntplib", "contents": "newnews(${1:group}, ${2:date}, ${3:*}, ${4:file=None})"},
		{"trigger": "next()\tnntplib", "contents": "next(${1:})"},
		{"trigger": "nntp_implementation()\tnntplib", "contents": "nntp_implementation()"},
		{"trigger": "nntp_version()\tnntplib", "contents": "nntp_version()"},
		{"trigger": "over()\tnntplib", "contents": "over(${1:message_spec}, ${2:*}, ${3:file=None})"},
		{"trigger": "post()\tnntplib", "contents": "post(${1:data})"},
		{"trigger": "quit()\tnntplib", "contents": "quit(${1:})"},
		{"trigger": "set_debuglevel()\tnntplib", "contents": "set_debuglevel(${1:level})"},
		{"trigger": "slave()\tnntplib", "contents": "slave(${1:})"},
		{"trigger": "starttls()\tnntplib", "contents": "starttls(${1:ssl_context=None})"},
		{"trigger": "stat()\tnntplib", "contents": "stat(${1:message_spec=None})"},
		{"trigger": "xhdr()\tnntplib", "contents": "xhdr(${1:hdr}, ${2:str}, ${3:*}, ${4:file=None})"},
		{"trigger": "xover()\tnntplib", "contents": "xover(${1:start}, ${2:end}, ${3:*}, ${4:file=None})"},
		{"trigger": "xpath()\tnntplib", "contents": "xpath(${1:id})"}
	]
}