{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "in_table_a1()\tstringprep", "contents": "in_table_a1(${1:code})"},
		{"trigger": "in_table_b1()\tstringprep", "contents": "in_table_b1(${1:code})"},
		{"trigger": "in_table_c11()\tstringprep", "contents": "in_table_c11(${1:code})"},
		{"trigger": "in_table_c11_c12()\tstringprep", "contents": "in_table_c11_c12(${1:code})"},
		{"trigger": "in_table_c12()\tstringprep", "contents": "in_table_c12(${1:code})"},
		{"trigger": "in_table_c21()\tstringprep", "contents": "in_table_c21(${1:code})"},
		{"trigger": "in_table_c21_c22()\tstringprep", "contents": "in_table_c21_c22(${1:code})"},
		{"trigger": "in_table_c22()\tstringprep", "contents": "in_table_c22(${1:code})"},
		{"trigger": "in_table_c3()\tstringprep", "contents": "in_table_c3(${1:code})"},
		{"trigger": "in_table_c4()\tstringprep", "contents": "in_table_c4(${1:code})"},
		{"trigger": "in_table_c5()\tstringprep", "contents": "in_table_c5(${1:code})"},
		{"trigger": "in_table_c6()\tstringprep", "contents": "in_table_c6(${1:code})"},
		{"trigger": "in_table_c7()\tstringprep", "contents": "in_table_c7(${1:code})"},
		{"trigger": "in_table_c8()\tstringprep", "contents": "in_table_c8(${1:code})"},
		{"trigger": "in_table_c9()\tstringprep", "contents": "in_table_c9(${1:code})"},
		{"trigger": "in_table_d1()\tstringprep", "contents": "in_table_d1(${1:code})"},
		{"trigger": "in_table_d2()\tstringprep", "contents": "in_table_d2(${1:code})"},
		{"trigger": "map_table_b2()\tstringprep", "contents": "map_table_b2(${1:code})"},
		{"trigger": "map_table_b3()\tstringprep", "contents": "map_table_b3(${1:code})"}
	]
}