{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "__displayhook__()\tsys", "contents": "__displayhook__()"},
		{"trigger": "__excepthook__()\tsys", "contents": "__excepthook__()"},
		{"trigger": "__interactivehook__()\tsys", "contents": "__interactivehook__()"},
		{"trigger": "__stderr__()\tsys", "contents": "__stderr__()"},
		{"trigger": "__stdin__()\tsys", "contents": "__stdin__()"},
		{"trigger": "__stdout__()\tsys", "contents": "__stdout__()"},
		{"trigger": "_clear_type_cache()\tsys", "contents": "_clear_type_cache(${1:})"},
		{"trigger": "_current_frames()\tsys", "contents": "_current_frames(${1:})"},
		{"trigger": "_debugmallocstats()\tsys", "contents": "_debugmallocstats(${1:})"},
		{"trigger": "_getframe()\tsys", "contents": "_getframe(${1:[depth]})"},
		{"trigger": "_xoptions()\tsys", "contents": "_xoptions()"},
		{"trigger": "abiflags()\tsys", "contents": "abiflags()"},
		{"trigger": "api_version()\tsys", "contents": "api_version()"},
		{"trigger": "argv()\tsys", "contents": "argv()"},
		{"trigger": "base_exec_prefix()\tsys", "contents": "base_exec_prefix()"},
		{"trigger": "base_prefix()\tsys", "contents": "base_prefix()"},
		{"trigger": "builtin_module_names()\tsys", "contents": "builtin_module_names()"},
		{"trigger": "byteorder()\tsys", "contents": "byteorder()"},
		{"trigger": "call_tracing()\tsys", "contents": "call_tracing(${1:func}, ${2:args})"},
		{"trigger": "copyright()\tsys", "contents": "copyright()"},
		{"trigger": "displayhook()\tsys", "contents": "displayhook(${1:value})"},
		{"trigger": "dllhandle()\tsys", "contents": "dllhandle()"},
		{"trigger": "dont_write_bytecode()\tsys", "contents": "dont_write_bytecode()"},
		{"trigger": "exc_info()\tsys", "contents": "exc_info(${1:})"},
		{"trigger": "excepthook()\tsys", "contents": "excepthook(${1:type}, ${2:value}, ${3:traceback})"},
		{"trigger": "exec_prefix()\tsys", "contents": "exec_prefix()"},
		{"trigger": "executable()\tsys", "contents": "executable()"},
		{"trigger": "exit()\tsys", "contents": "exit(${1:[arg]})"},
		{"trigger": "flags()\tsys", "contents": "flags()"},
		{"trigger": "float_info()\tsys", "contents": "float_info()"},
		{"trigger": "float_repr_style()\tsys", "contents": "float_repr_style()"},
		{"trigger": "get_coroutine_wrapper()\tsys", "contents": "get_coroutine_wrapper(${1:})"},
		{"trigger": "getallocatedblocks()\tsys", "contents": "getallocatedblocks(${1:})"},
		{"trigger": "getcheckinterval()\tsys", "contents": "getcheckinterval(${1:})"},
		{"trigger": "getdefaultencoding()\tsys", "contents": "getdefaultencoding(${1:})"},
		{"trigger": "getdlopenflags()\tsys", "contents": "getdlopenflags(${1:})"},
		{"trigger": "getfilesystemencoding()\tsys", "contents": "getfilesystemencoding(${1:})"},
		{"trigger": "getprofile()\tsys", "contents": "getprofile(${1:})"},
		{"trigger": "getrecursionlimit()\tsys", "contents": "getrecursionlimit(${1:})"},
		{"trigger": "getrefcount()\tsys", "contents": "getrefcount(${1:object})"},
		{"trigger": "getsizeof()\tsys", "contents": "getsizeof(${1:object[}, ${2:default]})"},
		{"trigger": "getswitchinterval()\tsys", "contents": "getswitchinterval(${1:})"},
		{"trigger": "gettrace()\tsys", "contents": "gettrace(${1:})"},
		{"trigger": "getwindowsversion()\tsys", "contents": "getwindowsversion(${1:})"},
		{"trigger": "hash_info()\tsys", "contents": "hash_info()"},
		{"trigger": "hexversion()\tsys", "contents": "hexversion()"},
		{"trigger": "implementation()\tsys", "contents": "implementation()"},
		{"trigger": "int_info()\tsys", "contents": "int_info()"},
		{"trigger": "intern()\tsys", "contents": "intern(${1:string})"},
		{"trigger": "is_finalizing()\tsys", "contents": "is_finalizing(${1:})"},
		{"trigger": "last_traceback()\tsys", "contents": "last_traceback()"},
		{"trigger": "last_type()\tsys", "contents": "last_type()"},
		{"trigger": "last_value()\tsys", "contents": "last_value()"},
		{"trigger": "maxsize()\tsys", "contents": "maxsize()"},
		{"trigger": "maxunicode()\tsys", "contents": "maxunicode()"},
		{"trigger": "meta_path()\tsys", "contents": "meta_path()"},
		{"trigger": "modules()\tsys", "contents": "modules()"},
		{"trigger": "path()\tsys", "contents": "path()"},
		{"trigger": "path_hooks()\tsys", "contents": "path_hooks()"},
		{"trigger": "path_importer_cache()\tsys", "contents": "path_importer_cache()"},
		{"trigger": "platform()\tsys", "contents": "platform()"},
		{"trigger": "prefix()\tsys", "contents": "prefix()"},
		{"trigger": "ps1()\tsys", "contents": "ps1()"},
		{"trigger": "ps2()\tsys", "contents": "ps2()"},
		{"trigger": "set_coroutine_wrapper()\tsys", "contents": "set_coroutine_wrapper(${1:wrapper})"},
		{"trigger": "setcheckinterval()\tsys", "contents": "setcheckinterval(${1:interval})"},
		{"trigger": "setdlopenflags()\tsys", "contents": "setdlopenflags(${1:n})"},
		{"trigger": "setprofile()\tsys", "contents": "setprofile(${1:profilefunc})"},
		{"trigger": "setrecursionlimit()\tsys", "contents": "setrecursionlimit(${1:limit})"},
		{"trigger": "setswitchinterval()\tsys", "contents": "setswitchinterval(${1:interval})"},
		{"trigger": "settrace()\tsys", "contents": "settrace(${1:tracefunc})"},
		{"trigger": "settscdump()\tsys", "contents": "settscdump(${1:on_flag})"},
		{"trigger": "stderr()\tsys", "contents": "stderr()"},
		{"trigger": "stdin()\tsys", "contents": "stdin()"},
		{"trigger": "stdout()\tsys", "contents": "stdout()"},
		{"trigger": "thread_info()\tsys", "contents": "thread_info()"},
		{"trigger": "tracebacklimit()\tsys", "contents": "tracebacklimit()"},
		{"trigger": "version()\tsys", "contents": "version()"},
		{"trigger": "version_info()\tsys", "contents": "version_info()"},
		{"trigger": "warnoptions()\tsys", "contents": "warnoptions()"},
		{"trigger": "winver()\tsys", "contents": "winver()"}
	]
}