{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "CompressionError\ttarfile", "contents": "CompressionError"},
		{"trigger": "DEFAULT_FORMAT\ttarfile", "contents": "DEFAULT_FORMAT"},
		{"trigger": "ENCODING\ttarfile", "contents": "ENCODING"},
		{"trigger": "ExtractError\ttarfile", "contents": "ExtractError"},
		{"trigger": "GNU_FORMAT\ttarfile", "contents": "GNU_FORMAT"},
		{"trigger": "HeaderError\ttarfile", "contents": "HeaderError"},
		{"trigger": "PAX_FORMAT\ttarfile", "contents": "PAX_FORMAT"},
		{"trigger": "ReadError\ttarfile", "contents": "ReadError"},
		{"trigger": "StreamError\ttarfile", "contents": "StreamError"},
		{"trigger": "TarError\ttarfile", "contents": "TarError"},
		{"trigger": "TarFile\ttarfile", "contents": "TarFile"},
		{"trigger": "TarFile\ttarfile", "contents": "TarFile(${1:name=None}, ${2:mode='r'}, ${3:fileobj=None}, ${4:format=DEFAULT_FORMAT}, ${5:tarinfo=TarInfo}, ${6:dereference=False}, ${7:ignore_zeros=False}, ${8:encoding=ENCODING}, ${9:errors='surrogateescape'}, ${10:pax_headers=None}, ${11:debug=0}, ${12:errorlevel=0})"},
		{"trigger": "TarInfo\ttarfile", "contents": "TarInfo(${1:name=\"\"})"},
		{"trigger": "USTAR_FORMAT\ttarfile", "contents": "USTAR_FORMAT"},
		{"trigger": "add()\ttarfile", "contents": "add(${1:name}, ${2:arcname=None}, ${3:recursive=True}, ${4:exclude=None}, ${5:*}, ${6:filter=None})"},
		{"trigger": "addfile()\ttarfile", "contents": "addfile(${1:tarinfo}, ${2:fileobj=None})"},
		{"trigger": "close()\ttarfile", "contents": "close(${1:})"},
		{"trigger": "extract()\ttarfile", "contents": "extract(${1:member}, ${2:path=\"\"}, ${3:set_attrs=True}, ${4:*}, ${5:numeric_owner=False})"},
		{"trigger": "extractall()\ttarfile", "contents": "extractall(${1:path=\".\"}, ${2:members=None}, ${3:*}, ${4:numeric_owner=False})"},
		{"trigger": "extractfile()\ttarfile", "contents": "extractfile(${1:member})"},
		{"trigger": "frombuf()\ttarfile", "contents": "frombuf(${1:buf}, ${2:encoding}, ${3:errors})"},
		{"trigger": "fromtarfile()\ttarfile", "contents": "fromtarfile(${1:tarfile})"},
		{"trigger": "getmember()\ttarfile", "contents": "getmember(${1:name})"},
		{"trigger": "getmembers()\ttarfile", "contents": "getmembers(${1:})"},
		{"trigger": "getnames()\ttarfile", "contents": "getnames(${1:})"},
		{"trigger": "gettarinfo()\ttarfile", "contents": "gettarinfo(${1:name=None}, ${2:arcname=None}, ${3:fileobj=None})"},
		{"trigger": "gid()\ttarfile", "contents": "gid()"},
		{"trigger": "gname()\ttarfile", "contents": "gname()"},
		{"trigger": "is_tarfile()\ttarfile", "contents": "is_tarfile(${1:name})"},
		{"trigger": "isblk()\ttarfile", "contents": "isblk(${1:})"},
		{"trigger": "ischr()\ttarfile", "contents": "ischr(${1:})"},
		{"trigger": "isdev()\ttarfile", "contents": "isdev(${1:})"},
		{"trigger": "isdir()\ttarfile", "contents": "isdir(${1:})"},
		{"trigger": "isfifo()\ttarfile", "contents": "isfifo(${1:})"},
		{"trigger": "isfile()\ttarfile", "contents": "isfile(${1:})"},
		{"trigger": "islnk()\ttarfile", "contents": "islnk(${1:})"},
		{"trigger": "isreg()\ttarfile", "contents": "isreg(${1:})"},
		{"trigger": "issym()\ttarfile", "contents": "issym(${1:})"},
		{"trigger": "linkname()\ttarfile", "contents": "linkname()"},
		{"trigger": "list()\ttarfile", "contents": "list(${1:verbose=True}, ${2:*}, ${3:members=None})"},
		{"trigger": "mode()\ttarfile", "contents": "mode()"},
		{"trigger": "mtime()\ttarfile", "contents": "mtime()"},
		{"trigger": "name()\ttarfile", "contents": "name()"},
		{"trigger": "next()\ttarfile", "contents": "next(${1:})"},
		{"trigger": "open()\ttarfile", "contents": "open(${1:...})"},
		{"trigger": "open()\ttarfile", "contents": "open(${1:name=None}, ${2:mode='r'}, ${3:fileobj=None}, ${4:bufsize=10240}, ${5:**kwargs})"},
		{"trigger": "pax_headers()\ttarfile", "contents": "pax_headers()"},
		{"trigger": "size()\ttarfile", "contents": "size()"},
		{"trigger": "tobuf()\ttarfile", "contents": "tobuf(${1:format=DEFAULT_FORMAT}, ${2:encoding=ENCODING}, ${3:errors='surrogateescape'})"},
		{"trigger": "type()\ttarfile", "contents": "type()"},
		{"trigger": "uid()\ttarfile", "contents": "uid()"},
		{"trigger": "uname()\ttarfile", "contents": "uname()"}
	]
}