{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "AMPER\ttoken", "contents": "AMPER"},
		{"trigger": "AMPEREQUAL\ttoken", "contents": "AMPEREQUAL"},
		{"trigger": "ASYNC\ttoken", "contents": "ASYNC"},
		{"trigger": "AT\ttoken", "contents": "AT"},
		{"trigger": "ATEQUAL\ttoken", "contents": "ATEQUAL"},
		{"trigger": "AWAIT\ttoken", "contents": "AWAIT"},
		{"trigger": "CIRCUMFLEX\ttoken", "contents": "CIRCUMFLEX"},
		{"trigger": "CIRCUMFLEXEQUAL\ttoken", "contents": "CIRCUMFLEXEQUAL"},
		{"trigger": "COLON\ttoken", "contents": "COLON"},
		{"trigger": "COMMA\ttoken", "contents": "COMMA"},
		{"trigger": "DEDENT\ttoken", "contents": "DEDENT"},
		{"trigger": "DOT\ttoken", "contents": "DOT"},
		{"trigger": "DOUBLESLASH\ttoken", "contents": "DOUBLESLASH"},
		{"trigger": "DOUBLESLASHEQUAL\ttoken", "contents": "DOUBLESLASHEQUAL"},
		{"trigger": "DOUBLESTAR\ttoken", "contents": "DOUBLESTAR"},
		{"trigger": "DOUBLESTAREQUAL\ttoken", "contents": "DOUBLESTAREQUAL"},
		{"trigger": "ELLIPSIS\ttoken", "contents": "ELLIPSIS"},
		{"trigger": "ENDMARKER\ttoken", "contents": "ENDMARKER"},
		{"trigger": "EQEQUAL\ttoken", "contents": "EQEQUAL"},
		{"trigger": "EQUAL\ttoken", "contents": "EQUAL"},
		{"trigger": "ERRORTOKEN\ttoken", "contents": "ERRORTOKEN"},
		{"trigger": "GREATER\ttoken", "contents": "GREATER"},
		{"trigger": "GREATEREQUAL\ttoken", "contents": "GREATEREQUAL"},
		{"trigger": "INDENT\ttoken", "contents": "INDENT"},
		{"trigger": "ISEOF\ttoken", "contents": "ISEOF(${1:x})"},
		{"trigger": "ISNONTERMINAL\ttoken", "contents": "ISNONTERMINAL(${1:x})"},
		{"trigger": "ISTERMINAL\ttoken", "contents": "ISTERMINAL(${1:x})"},
		{"trigger": "LBRACE\ttoken", "contents": "LBRACE"},
		{"trigger": "LEFTSHIFT\ttoken", "contents": "LEFTSHIFT"},
		{"trigger": "LEFTSHIFTEQUAL\ttoken", "contents": "LEFTSHIFTEQUAL"},
		{"trigger": "LESS\ttoken", "contents": "LESS"},
		{"trigger": "LESSEQUAL\ttoken", "contents": "LESSEQUAL"},
		{"trigger": "LPAR\ttoken", "contents": "LPAR"},
		{"trigger": "LSQB\ttoken", "contents": "LSQB"},
		{"trigger": "MINEQUAL\ttoken", "contents": "MINEQUAL"},
		{"trigger": "MINUS\ttoken", "contents": "MINUS"},
		{"trigger": "NAME\ttoken", "contents": "NAME"},
		{"trigger": "NEWLINE\ttoken", "contents": "NEWLINE"},
		{"trigger": "NOTEQUAL\ttoken", "contents": "NOTEQUAL"},
		{"trigger": "NT_OFFSET\ttoken", "contents": "NT_OFFSET"},
		{"trigger": "NUMBER\ttoken", "contents": "NUMBER"},
		{"trigger": "N_TOKENS\ttoken", "contents": "N_TOKENS"},
		{"trigger": "OP\ttoken", "contents": "OP"},
		{"trigger": "PERCENT\ttoken", "contents": "PERCENT"},
		{"trigger": "PERCENTEQUAL\ttoken", "contents": "PERCENTEQUAL"},
		{"trigger": "PLUS\ttoken", "contents": "PLUS"},
		{"trigger": "PLUSEQUAL\ttoken", "contents": "PLUSEQUAL"},
		{"trigger": "RARROW\ttoken", "contents": "RARROW"},
		{"trigger": "RBRACE\ttoken", "contents": "RBRACE"},
		{"trigger": "RIGHTSHIFT\ttoken", "contents": "RIGHTSHIFT"},
		{"trigger": "RIGHTSHIFTEQUAL\ttoken", "contents": "RIGHTSHIFTEQUAL"},
		{"trigger": "RPAR\ttoken", "contents": "RPAR"},
		{"trigger": "RSQB\ttoken", "contents": "RSQB"},
		{"trigger": "SEMI\ttoken", "contents": "SEMI"},
		{"trigger": "SLASH\ttoken", "contents": "SLASH"},
		{"trigger": "SLASHEQUAL\ttoken", "contents": "SLASHEQUAL"},
		{"trigger": "STAR\ttoken", "contents": "STAR"},
		{"trigger": "STAREQUAL\ttoken", "contents": "STAREQUAL"},
		{"trigger": "STRING\ttoken", "contents": "STRING"},
		{"trigger": "TILDE\ttoken", "contents": "TILDE"},
		{"trigger": "VBAR\ttoken", "contents": "VBAR"},
		{"trigger": "VBAREQUAL\ttoken", "contents": "VBAREQUAL"},
		{"trigger": "tok_name()\ttoken", "contents": "tok_name()"}
	]
}