{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "CoverageResults\ttrace", "contents": "CoverageResults"},
		{"trigger": "Trace\ttrace", "contents": "Trace(${1:count=1}, ${2:trace=1}, ${3:countfuncs=0}, ${4:countcallers=0}, ${5:ignoremods=}, ${6:})"}
	]
}