{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "Close\twinreg", "contents": "Close(${1:})"},
		{"trigger": "CloseKey\twinreg", "contents": "CloseKey(${1:hkey})"},
		{"trigger": "ConnectRegistry\twinreg", "contents": "ConnectRegistry(${1:computer_name}, ${2:key})"},
		{"trigger": "CreateKey\twinreg", "contents": "CreateKey(${1:key}, ${2:sub_key})"},
		{"trigger": "CreateKeyEx\twinreg", "contents": "CreateKeyEx(${1:key}, ${2:sub_key}, ${3:reserved=0}, ${4:access=KEY_WRITE})"},
		{"trigger": "DeleteKey\twinreg", "contents": "DeleteKey(${1:key}, ${2:sub_key})"},
		{"trigger": "DeleteKeyEx\twinreg", "contents": "DeleteKeyEx(${1:key}, ${2:sub_key}, ${3:access=KEY_WOW64_64KEY}, ${4:reserved=0})"},
		{"trigger": "DeleteValue\twinreg", "contents": "DeleteValue(${1:key}, ${2:value})"},
		{"trigger": "Detach\twinreg", "contents": "Detach(${1:})"},
		{"trigger": "DisableReflectionKey\twinreg", "contents": "DisableReflectionKey(${1:key})"},
		{"trigger": "EnableReflectionKey\twinreg", "contents": "EnableReflectionKey(${1:key})"},
		{"trigger": "EnumKey\twinreg", "contents": "EnumKey(${1:key}, ${2:index})"},
		{"trigger": "EnumValue\twinreg", "contents": "EnumValue(${1:key}, ${2:index})"},
		{"trigger": "ExpandEnvironmentStrings\twinreg", "contents": "ExpandEnvironmentStrings(${1:str})"},
		{"trigger": "FlushKey\twinreg", "contents": "FlushKey(${1:key})"},
		{"trigger": "HKEY_CLASSES_ROOT\twinreg", "contents": "HKEY_CLASSES_ROOT"},
		{"trigger": "HKEY_CURRENT_CONFIG\twinreg", "contents": "HKEY_CURRENT_CONFIG"},
		{"trigger": "HKEY_CURRENT_USER\twinreg", "contents": "HKEY_CURRENT_USER"},
		{"trigger": "HKEY_DYN_DATA\twinreg", "contents": "HKEY_DYN_DATA"},
		{"trigger": "HKEY_LOCAL_MACHINE\twinreg", "contents": "HKEY_LOCAL_MACHINE"},
		{"trigger": "HKEY_PERFORMANCE_DATA\twinreg", "contents": "HKEY_PERFORMANCE_DATA"},
		{"trigger": "HKEY_USERS\twinreg", "contents": "HKEY_USERS"},
		{"trigger": "KEY_ALL_ACCESS\twinreg", "contents": "KEY_ALL_ACCESS"},
		{"trigger": "KEY_CREATE_LINK\twinreg", "contents": "KEY_CREATE_LINK"},
		{"trigger": "KEY_CREATE_SUB_KEY\twinreg", "contents": "KEY_CREATE_SUB_KEY"},
		{"trigger": "KEY_ENUMERATE_SUB_KEYS\twinreg", "contents": "KEY_ENUMERATE_SUB_KEYS"},
		{"trigger": "KEY_EXECUTE\twinreg", "contents": "KEY_EXECUTE"},
		{"trigger": "KEY_NOTIFY\twinreg", "contents": "KEY_NOTIFY"},
		{"trigger": "KEY_QUERY_VALUE\twinreg", "contents": "KEY_QUERY_VALUE"},
		{"trigger": "KEY_READ\twinreg", "contents": "KEY_READ"},
		{"trigger": "KEY_SET_VALUE\twinreg", "contents": "KEY_SET_VALUE"},
		{"trigger": "KEY_WOW64_32KEY\twinreg", "contents": "KEY_WOW64_32KEY"},
		{"trigger": "KEY_WOW64_64KEY\twinreg", "contents": "KEY_WOW64_64KEY"},
		{"trigger": "KEY_WRITE\twinreg", "contents": "KEY_WRITE"},
		{"trigger": "LoadKey\twinreg", "contents": "LoadKey(${1:key}, ${2:sub_key}, ${3:file_name})"},
		{"trigger": "OpenKey\twinreg", "contents": "OpenKey(${1:key}, ${2:sub_key}, ${3:reserved=0}, ${4:access=KEY_READ})"},
		{"trigger": "OpenKeyEx\twinreg", "contents": "OpenKeyEx(${1:key}, ${2:sub_key}, ${3:reserved=0}, ${4:access=KEY_READ})"},
		{"trigger": "QueryInfoKey\twinreg", "contents": "QueryInfoKey(${1:key})"},
		{"trigger": "QueryReflectionKey\twinreg", "contents": "QueryReflectionKey(${1:key})"},
		{"trigger": "QueryValue\twinreg", "contents": "QueryValue(${1:key}, ${2:sub_key})"},
		{"trigger": "QueryValueEx\twinreg", "contents": "QueryValueEx(${1:key}, ${2:value_name})"},
		{"trigger": "REG_BINARY\twinreg", "contents": "REG_BINARY"},
		{"trigger": "REG_DWORD\twinreg", "contents": "REG_DWORD"},
		{"trigger": "REG_DWORD_BIG_ENDIAN\twinreg", "contents": "REG_DWORD_BIG_ENDIAN"},
		{"trigger": "REG_DWORD_LITTLE_ENDIAN\twinreg", "contents": "REG_DWORD_LITTLE_ENDIAN"},
		{"trigger": "REG_EXPAND_SZ\twinreg", "contents": "REG_EXPAND_SZ"},
		{"trigger": "REG_FULL_RESOURCE_DESCRIPTOR\twinreg", "contents": "REG_FULL_RESOURCE_DESCRIPTOR"},
		{"trigger": "REG_LINK\twinreg", "contents": "REG_LINK"},
		{"trigger": "REG_MULTI_SZ\twinreg", "contents": "REG_MULTI_SZ"},
		{"trigger": "REG_NONE\twinreg", "contents": "REG_NONE"},
		{"trigger": "REG_RESOURCE_LIST\twinreg", "contents": "REG_RESOURCE_LIST"},
		{"trigger": "REG_RESOURCE_REQUIREMENTS_LIST\twinreg", "contents": "REG_RESOURCE_REQUIREMENTS_LIST"},
		{"trigger": "REG_SZ\twinreg", "contents": "REG_SZ"},
		{"trigger": "SaveKey\twinreg", "contents": "SaveKey(${1:key}, ${2:file_name})"},
		{"trigger": "SetValue\twinreg", "contents": "SetValue(${1:key}, ${2:sub_key}, ${3:type}, ${4:value})"},
		{"trigger": "SetValueEx\twinreg", "contents": "SetValueEx(${1:key}, ${2:value_name}, ${3:reserved}, ${4:type}, ${5:value})"},
		{"trigger": "__enter__()\twinreg", "contents": "__enter__(${1:})"},
		{"trigger": "__exit__()\twinreg", "contents": "__exit__(${1:*exc_info})"}
	]
}