{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "ContentHandler\txml", "contents": "ContentHandler"},
		{"trigger": "DTDHandler\txml", "contents": "DTDHandler"},
		{"trigger": "EntityResolver\txml", "contents": "EntityResolver"},
		{"trigger": "ErrorHandler\txml", "contents": "ErrorHandler"},
		{"trigger": "all_features()\txml", "contents": "all_features()"},
		{"trigger": "all_properties()\txml", "contents": "all_properties()"},
		{"trigger": "characters()\txml", "contents": "characters(${1:content})"},
		{"trigger": "endDocument()\txml", "contents": "endDocument(${1:})"},
		{"trigger": "endElement()\txml", "contents": "endElement(${1:name})"},
		{"trigger": "endElementNS()\txml", "contents": "endElementNS(${1:name}, ${2:qname})"},
		{"trigger": "endPrefixMapping()\txml", "contents": "endPrefixMapping(${1:prefix})"},
		{"trigger": "error()\txml", "contents": "error(${1:exception})"},
		{"trigger": "fatalError()\txml", "contents": "fatalError(${1:exception})"},
		{"trigger": "feature_external_ges()\txml", "contents": "feature_external_ges()"},
		{"trigger": "feature_external_pes()\txml", "contents": "feature_external_pes()"},
		{"trigger": "feature_namespace_prefixes()\txml", "contents": "feature_namespace_prefixes()"},
		{"trigger": "feature_namespaces()\txml", "contents": "feature_namespaces()"},
		{"trigger": "feature_string_interning()\txml", "contents": "feature_string_interning()"},
		{"trigger": "feature_validation()\txml", "contents": "feature_validation()"},
		{"trigger": "ignorableWhitespace()\txml", "contents": "ignorableWhitespace(${1:whitespace})"},
		{"trigger": "notationDecl()\txml", "contents": "notationDecl(${1:name}, ${2:publicId}, ${3:systemId})"},
		{"trigger": "processingInstruction()\txml", "contents": "processingInstruction(${1:target}, ${2:data})"},
		{"trigger": "property_declaration_handler()\txml", "contents": "property_declaration_handler()"},
		{"trigger": "property_dom_node()\txml", "contents": "property_dom_node()"},
		{"trigger": "property_lexical_handler()\txml", "contents": "property_lexical_handler()"},
		{"trigger": "property_xml_string()\txml", "contents": "property_xml_string()"},
		{"trigger": "resolveEntity()\txml", "contents": "resolveEntity(${1:publicId}, ${2:systemId})"},
		{"trigger": "setDocumentLocator()\txml", "contents": "setDocumentLocator(${1:locator})"},
		{"trigger": "skippedEntity()\txml", "contents": "skippedEntity(${1:name})"},
		{"trigger": "startDocument()\txml", "contents": "startDocument(${1:})"},
		{"trigger": "startElement()\txml", "contents": "startElement(${1:name}, ${2:attrs})"},
		{"trigger": "startElementNS()\txml", "contents": "startElementNS(${1:name}, ${2:qname}, ${3:attrs})"},
		{"trigger": "startPrefixMapping()\txml", "contents": "startPrefixMapping(${1:prefix}, ${2:uri})"},
		{"trigger": "unparsedEntityDecl()\txml", "contents": "unparsedEntityDecl(${1:name}, ${2:publicId}, ${3:systemId}, ${4:ndata})"},
		{"trigger": "warning()\txml", "contents": "warning(${1:exception})"}
	]
}