{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "BadZipFile\tzipfile", "contents": "BadZipFile"},
		{"trigger": "BadZipfile\tzipfile", "contents": "BadZipfile"},
		{"trigger": "CRC\tzipfile", "contents": "CRC"},
		{"trigger": "LargeZipFile\tzipfile", "contents": "LargeZipFile"},
		{"trigger": "PyZipFile Class for creating ZIP archives containing Python libraries.     class zipfile.ZipInfo\tzipfile", "contents": "PyZipFile Class for creating ZIP archives containing Python libraries.     class zipfile.ZipInfo(${1:filename='NoName'}, ${2:date_time=}, ${3:1980}, ${4:1}, ${4:1}, ${6:0}, ${6:0}, ${8:0})"},
		{"trigger": "PyZipFile\tzipfile", "contents": "PyZipFile(${1:file}, ${2:mode='r'}, ${3:compression=ZIP_STORED}, ${4:allowZip64=True}, ${5:optimize=-1})"},
		{"trigger": "ZIP_BZIP2\tzipfile", "contents": "ZIP_BZIP2"},
		{"trigger": "ZIP_DEFLATED\tzipfile", "contents": "ZIP_DEFLATED"},
		{"trigger": "ZIP_LZMA\tzipfile", "contents": "ZIP_LZMA"},
		{"trigger": "ZIP_STORED\tzipfile", "contents": "ZIP_STORED"},
		{"trigger": "ZipFile The class for reading and writing ZIP files.  See section \tzipfile", "contents": "ZipFile The class for reading and writing ZIP files.  See section "},
		{"trigger": "ZipFile\tzipfile", "contents": "ZipFile(${1:file}, ${2:mode='r'}, ${3:compression=ZIP_STORED}, ${4:allowZip64=True})"},
		{"trigger": "close()\tzipfile", "contents": "close(${1:})"},
		{"trigger": "comment()\tzipfile", "contents": "comment()"},
		{"trigger": "compress_size()\tzipfile", "contents": "compress_size()"},
		{"trigger": "compress_type()\tzipfile", "contents": "compress_type()"},
		{"trigger": "create_system()\tzipfile", "contents": "create_system()"},
		{"trigger": "create_version()\tzipfile", "contents": "create_version()"},
		{"trigger": "date_time()\tzipfile", "contents": "date_time()"},
		{"trigger": "debug()\tzipfile", "contents": "debug()"},
		{"trigger": "external_attr()\tzipfile", "contents": "external_attr()"},
		{"trigger": "extra()\tzipfile", "contents": "extra()"},
		{"trigger": "extract()\tzipfile", "contents": "extract(${1:member}, ${2:path=None}, ${3:pwd=None})"},
		{"trigger": "extract_version()\tzipfile", "contents": "extract_version()"},
		{"trigger": "extractall()\tzipfile", "contents": "extractall(${1:path=None}, ${2:members=None}, ${3:pwd=None})"},
		{"trigger": "file_size()\tzipfile", "contents": "file_size()"},
		{"trigger": "filename()\tzipfile", "contents": "filename()"},
		{"trigger": "flag_bits()\tzipfile", "contents": "flag_bits()"},
		{"trigger": "getinfo()\tzipfile", "contents": "getinfo(${1:name})"},
		{"trigger": "header_offset()\tzipfile", "contents": "header_offset()"},
		{"trigger": "infolist()\tzipfile", "contents": "infolist(${1:})"},
		{"trigger": "internal_attr()\tzipfile", "contents": "internal_attr()"},
		{"trigger": "is_zipfile()\tzipfile", "contents": "is_zipfile(${1:filename})"},
		{"trigger": "namelist()\tzipfile", "contents": "namelist(${1:})"},
		{"trigger": "open()\tzipfile", "contents": "open(${1:name}, ${2:mode='r'}, ${3:pwd=None})"},
		{"trigger": "printdir()\tzipfile", "contents": "printdir(${1:})"},
		{"trigger": "read()\tzipfile", "contents": "read(${1:name}, ${2:pwd=None})"},
		{"trigger": "reserved()\tzipfile", "contents": "reserved()"},
		{"trigger": "setpassword()\tzipfile", "contents": "setpassword(${1:pwd})"},
		{"trigger": "testzip()\tzipfile", "contents": "testzip(${1:})"},
		{"trigger": "volume()\tzipfile", "contents": "volume()"},
		{"trigger": "write()\tzipfile", "contents": "write(${1:filename}, ${2:arcname=None}, ${3:compress_type=None})"},
		{"trigger": "writestr()\tzipfile", "contents": "writestr(${1:zinfo_or_arcname}, ${2:bytes[}, ${3:compress_type]})"}
	]
}