{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-ABC\tabc*", "contents": "abc.ABC"},
		{"trigger": "y-ABCMeta\tabc*", "contents": "abc.ABCMeta"},
		{"trigger": "y-abstractclassmethod()\tabc*", "contents": "abc.abstractclassmethod()"},
		{"trigger": "y-abstractmethod()\tabc*", "contents": "abc.abstractmethod()"},
		{"trigger": "y-abstractproperty()\tabc*", "contents": "abc.abstractproperty(${1:fget=None}, ${2:fset=None}, ${3:fdel=None}, ${4:doc=None})"},
		{"trigger": "y-abstractstaticmethod()\tabc*", "contents": "abc.abstractstaticmethod()"},
		{"trigger": "y-get_cache_token()\tabc*", "contents": "abc.get_cache_token(${1:})"}
	]
}