{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-async_chat()\tasynchat*", "contents": "asynchat.async_chat()"},
		{"trigger": "y-close_when_done()\tasynchat*", "contents": "asynchat.close_when_done(${1:})"},
		{"trigger": "y-collect_incoming_data()\tasynchat*", "contents": "asynchat.collect_incoming_data(${1:data})"},
		{"trigger": "y-discard_buffers()\tasynchat*", "contents": "asynchat.discard_buffers(${1:})"},
		{"trigger": "y-found_terminator()\tasynchat*", "contents": "asynchat.found_terminator(${1:})"},
		{"trigger": "y-get_terminator()\tasynchat*", "contents": "asynchat.get_terminator(${1:})"},
		{"trigger": "y-push()\tasynchat*", "contents": "asynchat.push(${1:data})"},
		{"trigger": "y-push_with_producer()\tasynchat*", "contents": "asynchat.push_with_producer(${1:producer})"},
		{"trigger": "y-set_terminator()\tasynchat*", "contents": "asynchat.set_terminator(${1:term})"}
	]
}