{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-Calendar\tcalendar*", "contents": "calendar.Calendar(${1:firstweekday=0})"},
		{"trigger": "y-HTMLCalendar\tcalendar*", "contents": "calendar.HTMLCalendar(${1:firstweekday=0})"},
		{"trigger": "y-LocaleHTMLCalendar\tcalendar*", "contents": "calendar.LocaleHTMLCalendar(${1:firstweekday=0}, ${2:locale=None})"},
		{"trigger": "y-LocaleTextCalendar\tcalendar*", "contents": "calendar.LocaleTextCalendar(${1:firstweekday=0}, ${2:locale=None})"},
		{"trigger": "y-TextCalendar\tcalendar*", "contents": "calendar.TextCalendar(${1:firstweekday=0})"},
		{"trigger": "y-calendar()\tcalendar*", "contents": "calendar.calendar(${1:year}, ${2:w=2}, ${3:l=1}, ${4:c=6}, ${5:m=3})"},
		{"trigger": "y-day_abbr()\tcalendar*", "contents": "calendar.day_abbr()"},
		{"trigger": "y-day_name()\tcalendar*", "contents": "calendar.day_name()"},
		{"trigger": "y-firstweekday()\tcalendar*", "contents": "calendar.firstweekday(${1:})"},
		{"trigger": "y-isleap()\tcalendar*", "contents": "calendar.isleap(${1:year})"},
		{"trigger": "y-leapdays()\tcalendar*", "contents": "calendar.leapdays(${1:y1}, ${2:y2})"},
		{"trigger": "y-month()\tcalendar*", "contents": "calendar.month(${1:theyear}, ${2:themonth}, ${3:w=0}, ${4:l=0})"},
		{"trigger": "y-month_abbr()\tcalendar*", "contents": "calendar.month_abbr()"},
		{"trigger": "y-month_name()\tcalendar*", "contents": "calendar.month_name()"},
		{"trigger": "y-monthcalendar()\tcalendar*", "contents": "calendar.monthcalendar(${1:year}, ${2:month})"},
		{"trigger": "y-monthrange()\tcalendar*", "contents": "calendar.monthrange(${1:year}, ${2:month})"},
		{"trigger": "y-prcal()\tcalendar*", "contents": "calendar.prcal(${1:year}, ${2:w=0}, ${3:l=0}, ${4:c=6}, ${5:m=3})"},
		{"trigger": "y-prmonth()\tcalendar*", "contents": "calendar.prmonth(${1:theyear}, ${2:themonth}, ${3:w=0}, ${4:l=0})"},
		{"trigger": "y-setfirstweekday()\tcalendar*", "contents": "calendar.setfirstweekday(${1:weekday})"},
		{"trigger": "y-timegm()\tcalendar*", "contents": "calendar.timegm(${1:tuple})"},
		{"trigger": "y-weekday()\tcalendar*", "contents": "calendar.weekday(${1:year}, ${2:month}, ${3:day})"},
		{"trigger": "y-weekheader()\tcalendar*", "contents": "calendar.weekheader(${1:n})"}
	]
}