{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-Dialect\tcsv*", "contents": "csv.Dialect"},
		{"trigger": "y-DictReader\tcsv*", "contents": "csv.DictReader(${1:csvfile}, ${2:fieldnames=None}, ${3:restkey=None}, ${4:restval=None}, ${5:dialect='excel'}, ${6:*args}, ${7:**kwds})"},
		{"trigger": "y-DictWriter\tcsv*", "contents": "csv.DictWriter(${1:csvfile}, ${2:fieldnames}, ${3:restval=''}, ${4:extrasaction='raise'}, ${5:dialect='excel'}, ${6:*args}, ${7:**kwds})"},
		{"trigger": "y-Error\tcsv*", "contents": "csv.Error"},
		{"trigger": "y-QUOTE_ALL\tcsv*", "contents": "csv.QUOTE_ALL"},
		{"trigger": "y-QUOTE_MINIMAL\tcsv*", "contents": "csv.QUOTE_MINIMAL"},
		{"trigger": "y-QUOTE_NONE\tcsv*", "contents": "csv.QUOTE_NONE"},
		{"trigger": "y-QUOTE_NONNUMERIC\tcsv*", "contents": "csv.QUOTE_NONNUMERIC"},
		{"trigger": "y-Sniffer\tcsv*", "contents": "csv.Sniffer"},
		{"trigger": "y-__next__()\tcsv*", "contents": "csv.__next__(${1:})"},
		{"trigger": "y-delimiter()\tcsv*", "contents": "csv.delimiter()"},
		{"trigger": "y-dialect()\tcsv*", "contents": "csv.dialect()"},
		{"trigger": "y-doublequote()\tcsv*", "contents": "csv.doublequote()"},
		{"trigger": "y-escapechar()\tcsv*", "contents": "csv.escapechar()"},
		{"trigger": "y-excel()\tcsv*", "contents": "csv.excel()"},
		{"trigger": "y-excel_tab()\tcsv*", "contents": "csv.excel_tab()"},
		{"trigger": "y-field_size_limit()\tcsv*", "contents": "csv.field_size_limit(${1:[new_limit]})"},
		{"trigger": "y-fieldnames()\tcsv*", "contents": "csv.fieldnames()"},
		{"trigger": "y-get_dialect()\tcsv*", "contents": "csv.get_dialect(${1:name})"},
		{"trigger": "y-line_num()\tcsv*", "contents": "csv.line_num()"},
		{"trigger": "y-lineterminator()\tcsv*", "contents": "csv.lineterminator()"},
		{"trigger": "y-list_dialects()\tcsv*", "contents": "csv.list_dialects(${1:})"},
		{"trigger": "y-quotechar()\tcsv*", "contents": "csv.quotechar()"},
		{"trigger": "y-quoting()\tcsv*", "contents": "csv.quoting()"},
		{"trigger": "y-reader()\tcsv*", "contents": "csv.reader(${1:csvfile}, ${2:dialect='excel'}, ${3:**fmtparams})"},
		{"trigger": "y-register_dialect()\tcsv*", "contents": "csv.register_dialect(${1:name[}, ${2:dialect[}, ${3:**fmtparams]]})"},
		{"trigger": "y-skipinitialspace()\tcsv*", "contents": "csv.skipinitialspace()"},
		{"trigger": "y-strict()\tcsv*", "contents": "csv.strict()"},
		{"trigger": "y-unix_dialect()\tcsv*", "contents": "csv.unix_dialect()"},
		{"trigger": "y-unregister_dialect()\tcsv*", "contents": "csv.unregister_dialect(${1:name})"},
		{"trigger": "y-writeheader()\tcsv*", "contents": "csv.writeheader(${1:})"},
		{"trigger": "y-writer()\tcsv*", "contents": "csv.writer(${1:csvfile}, ${2:dialect='excel'}, ${3:**fmtparams})"},
		{"trigger": "y-writerow()\tcsv*", "contents": "csv.writerow(${1:row})"},
		{"trigger": "y-writerows()\tcsv*", "contents": "csv.writerows(${1:rows})"}
	]
}