{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-MAXYEAR\tdatetime*", "contents": "datetime.MAXYEAR"},
		{"trigger": "y-MINYEAR\tdatetime*", "contents": "datetime.MINYEAR"},
		{"trigger": "y-__format__()\tdatetime*", "contents": "datetime.__format__(${1:format})"},
		{"trigger": "y-__str__()\tdatetime*", "contents": "datetime.__str__(${1:})"},
		{"trigger": "y-astimezone()\tdatetime*", "contents": "datetime.astimezone(${1:tz=None})"},
		{"trigger": "y-combine()\tdatetime*", "contents": "datetime.combine(${1:date}, ${2:time})"},
		{"trigger": "y-ctime()\tdatetime*", "contents": "datetime.ctime(${1:})"},
		{"trigger": "y-date An idealized naive date()\tdatetime*", "contents": "datetime.date An idealized naive date(${1:assuming the current Gregorian calendar always was}, ${2:and always will be}, ${3:in effect. Attributes: })"},
		{"trigger": "y-date()\tdatetime*", "contents": "datetime.date(${1:year}, ${2:month}, ${3:day})"},
		{"trigger": "y-date()\tdatetime*", "contents": "datetime.date(${1:})"},
		{"trigger": "y-datetime A combination of a date and a time. Attributes: ()\tdatetime*", "contents": "datetime.datetime A combination of a date and a time. Attributes: ()"},
		{"trigger": "y-datetime()\tdatetime*", "contents": "datetime.datetime(${1:year}, ${2:month}, ${3:day}, ${4:hour=0}, ${5:minute=0}, ${6:second=0}, ${7:microsecond=0}, ${8:tzinfo=None})"},
		{"trigger": "y-day()\tdatetime*", "contents": "datetime.day()"},
		{"trigger": "y-dst()\tdatetime*", "contents": "datetime.dst(${1:dt})"},
		{"trigger": "y-dst()\tdatetime*", "contents": "datetime.dst(${1:})"},
		{"trigger": "y-fromordinal()\tdatetime*", "contents": "datetime.fromordinal(${1:ordinal})"},
		{"trigger": "y-fromtimestamp()\tdatetime*", "contents": "datetime.fromtimestamp(${1:timestamp}, ${2:tz=None})"},
		{"trigger": "y-fromtimestamp()\tdatetime*", "contents": "datetime.fromtimestamp(${1:timestamp})"},
		{"trigger": "y-fromutc()\tdatetime*", "contents": "datetime.fromutc(${1:dt})"},
		{"trigger": "y-hour()\tdatetime*", "contents": "datetime.hour()"},
		{"trigger": "y-isocalendar()\tdatetime*", "contents": "datetime.isocalendar(${1:})"},
		{"trigger": "y-isoformat()\tdatetime*", "contents": "datetime.isoformat(${1:sep='T'})"},
		{"trigger": "y-isoformat()\tdatetime*", "contents": "datetime.isoformat(${1:})"},
		{"trigger": "y-isoweekday()\tdatetime*", "contents": "datetime.isoweekday(${1:})"},
		{"trigger": "y-max()\tdatetime*", "contents": "datetime.max()"},
		{"trigger": "y-microsecond()\tdatetime*", "contents": "datetime.microsecond()"},
		{"trigger": "y-min()\tdatetime*", "contents": "datetime.min()"},
		{"trigger": "y-minute()\tdatetime*", "contents": "datetime.minute()"},
		{"trigger": "y-month()\tdatetime*", "contents": "datetime.month()"},
		{"trigger": "y-now()\tdatetime*", "contents": "datetime.now(${1:tz=None})"},
		{"trigger": "y-replace()\tdatetime*", "contents": "datetime.replace(${1:year}, ${2:month}, ${3:day})"},
		{"trigger": "y-replace()\tdatetime*", "contents": "datetime.replace(${1:[hour[}, ${2:minute[}, ${3:second[}, ${4:microsecond[}, ${5:tzinfo]]]]]})"},
		{"trigger": "y-replace()\tdatetime*", "contents": "datetime.replace(${1:[year[}, ${2:month[}, ${3:day[}, ${4:hour[}, ${5:minute[}, ${6:second[}, ${7:microsecond[}, ${8:tzinfo]]]]]]]]})"},
		{"trigger": "y-resolution()\tdatetime*", "contents": "datetime.resolution()"},
		{"trigger": "y-second()\tdatetime*", "contents": "datetime.second()"},
		{"trigger": "y-strftime()\tdatetime*", "contents": "datetime.strftime(${1:format})"},
		{"trigger": "y-strptime()\tdatetime*", "contents": "datetime.strptime(${1:date_string}, ${2:format})"},
		{"trigger": "y-time An idealized time()\tdatetime*", "contents": "datetime.time An idealized time(${1:independent of any particular day}, ${2:assuming that every day has exactly 24*60*60 seconds }, ${3:there is no notion of \"leap seconds\" here})"},
		{"trigger": "y-time()\tdatetime*", "contents": "datetime.time(${1:hour=0}, ${2:minute=0}, ${3:second=0}, ${4:microsecond=0}, ${5:tzinfo=None})"},
		{"trigger": "y-time()\tdatetime*", "contents": "datetime.time(${1:})"},
		{"trigger": "y-timedelta A duration expressing the difference between two ()\tdatetime*", "contents": "datetime.timedelta A duration expressing the difference between two ()"},
		{"trigger": "y-timedelta()\tdatetime*", "contents": "datetime.timedelta(${1:days=0}, ${2:seconds=0}, ${3:microseconds=0}, ${4:milliseconds=0}, ${5:minutes=0}, ${6:hours=0}, ${7:weeks=0})"},
		{"trigger": "y-timestamp()\tdatetime*", "contents": "datetime.timestamp(${1:})"},
		{"trigger": "y-timetuple()\tdatetime*", "contents": "datetime.timetuple(${1:})"},
		{"trigger": "y-timetz()\tdatetime*", "contents": "datetime.timetz(${1:})"},
		{"trigger": "y-timezone()\tdatetime*", "contents": "datetime.timezone()"},
		{"trigger": "y-timezone()\tdatetime*", "contents": "datetime.timezone(${1:offset[}, ${2:name]})"},
		{"trigger": "y-today()\tdatetime*", "contents": "datetime.today(${1:})"},
		{"trigger": "y-toordinal()\tdatetime*", "contents": "datetime.toordinal(${1:})"},
		{"trigger": "y-total_seconds()\tdatetime*", "contents": "datetime.total_seconds(${1:})"},
		{"trigger": "y-tzinfo()\tdatetime*", "contents": "datetime.tzinfo()"},
		{"trigger": "y-tzname()\tdatetime*", "contents": "datetime.tzname(${1:dt})"},
		{"trigger": "y-tzname()\tdatetime*", "contents": "datetime.tzname(${1:})"},
		{"trigger": "y-utc()\tdatetime*", "contents": "datetime.utc()"},
		{"trigger": "y-utcfromtimestamp()\tdatetime*", "contents": "datetime.utcfromtimestamp(${1:timestamp})"},
		{"trigger": "y-utcnow()\tdatetime*", "contents": "datetime.utcnow(${1:})"},
		{"trigger": "y-utcoffset()\tdatetime*", "contents": "datetime.utcoffset(${1:dt})"},
		{"trigger": "y-utcoffset()\tdatetime*", "contents": "datetime.utcoffset(${1:})"},
		{"trigger": "y-utctimetuple()\tdatetime*", "contents": "datetime.utctimetuple(${1:})"},
		{"trigger": "y-weekday()\tdatetime*", "contents": "datetime.weekday(${1:})"},
		{"trigger": "y-year()\tdatetime*", "contents": "datetime.year()"}
	]
}