{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-MIMEApplication\temail*", "contents": "email.mime.MIMEApplication(${1:_data}, ${2:_subtype='octet-stream'}, ${3:_encoder=email.encoders.encode_base64}, ${4:**_params})"},
		{"trigger": "y-MIMEAudio\temail*", "contents": "email.mime.MIMEAudio(${1:_audiodata}, ${2:_subtype=None}, ${3:_encoder=email.encoders.encode_base64}, ${4:**_params})"},
		{"trigger": "y-MIMEBase\temail*", "contents": "email.mime.MIMEBase(${1:_maintype}, ${2:_subtype}, ${3:**_params})"},
		{"trigger": "y-MIMEImage\temail*", "contents": "email.mime.MIMEImage(${1:_imagedata}, ${2:_subtype=None}, ${3:_encoder=email.encoders.encode_base64}, ${4:**_params})"},
		{"trigger": "y-MIMEMessage\temail*", "contents": "email.mime.MIMEMessage(${1:_msg}, ${2:_subtype='rfc822'})"},
		{"trigger": "y-MIMEMultipart\temail*", "contents": "email.mime.MIMEMultipart(${1:_subtype='mixed'}, ${2:boundary=None}, ${3:_subparts=None}, ${4:**_params})"},
		{"trigger": "y-MIMENonMultipart\temail*", "contents": "email.mime.MIMENonMultipart"},
		{"trigger": "y-MIMEText\temail*", "contents": "email.mime.MIMEText(${1:_text}, ${2:_subtype='plain'}, ${3:_charset=None})"}
	]
}