{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-AS_IS\tformatter*", "contents": "formatter.AS_IS"},
		{"trigger": "y-AbstractFormatter\tformatter*", "contents": "formatter.AbstractFormatter(${1:writer})"},
		{"trigger": "y-AbstractWriter\tformatter*", "contents": "formatter.AbstractWriter"},
		{"trigger": "y-DumbWriter\tformatter*", "contents": "formatter.DumbWriter(${1:file=None}, ${2:maxcol=72})"},
		{"trigger": "y-NullFormatter\tformatter*", "contents": "formatter.NullFormatter(${1:writer=None})"},
		{"trigger": "y-NullWriter\tformatter*", "contents": "formatter.NullWriter"},
		{"trigger": "y-add_flowing_data()\tformatter*", "contents": "formatter.add_flowing_data(${1:data})"},
		{"trigger": "y-add_hor_rule()\tformatter*", "contents": "formatter.add_hor_rule(${1:*args}, ${2:**kw})"},
		{"trigger": "y-add_label_data()\tformatter*", "contents": "formatter.add_label_data(${1:format}, ${2:counter})"},
		{"trigger": "y-add_line_break()\tformatter*", "contents": "formatter.add_line_break(${1:})"},
		{"trigger": "y-add_literal_data()\tformatter*", "contents": "formatter.add_literal_data(${1:data})"},
		{"trigger": "y-assert_line_data()\tformatter*", "contents": "formatter.assert_line_data(${1:flag=1})"},
		{"trigger": "y-end_paragraph()\tformatter*", "contents": "formatter.end_paragraph(${1:blanklines})"},
		{"trigger": "y-flush()\tformatter*", "contents": "formatter.flush(${1:})"},
		{"trigger": "y-flush_softspace()\tformatter*", "contents": "formatter.flush_softspace(${1:})"},
		{"trigger": "y-new_alignment()\tformatter*", "contents": "formatter.new_alignment(${1:align})"},
		{"trigger": "y-new_font()\tformatter*", "contents": "formatter.new_font(${1:font})"},
		{"trigger": "y-new_margin()\tformatter*", "contents": "formatter.new_margin(${1:margin}, ${2:level})"},
		{"trigger": "y-new_spacing()\tformatter*", "contents": "formatter.new_spacing(${1:spacing})"},
		{"trigger": "y-new_styles()\tformatter*", "contents": "formatter.new_styles(${1:styles})"},
		{"trigger": "y-pop_alignment()\tformatter*", "contents": "formatter.pop_alignment(${1:})"},
		{"trigger": "y-pop_font()\tformatter*", "contents": "formatter.pop_font(${1:})"},
		{"trigger": "y-pop_margin()\tformatter*", "contents": "formatter.pop_margin(${1:})"},
		{"trigger": "y-pop_style()\tformatter*", "contents": "formatter.pop_style(${1:n=1})"},
		{"trigger": "y-push_alignment()\tformatter*", "contents": "formatter.push_alignment(${1:align})"},
		{"trigger": "y-push_font()\tformatter*", "contents": "formatter.push_font(${1:}, ${2:size}, ${3:italic}, ${4:bold}, ${5:teletype})"},
		{"trigger": "y-push_margin()\tformatter*", "contents": "formatter.push_margin(${1:margin})"},
		{"trigger": "y-push_style()\tformatter*", "contents": "formatter.push_style(${1:*styles})"},
		{"trigger": "y-send_flowing_data()\tformatter*", "contents": "formatter.send_flowing_data(${1:data})"},
		{"trigger": "y-send_hor_rule()\tformatter*", "contents": "formatter.send_hor_rule(${1:*args}, ${2:**kw})"},
		{"trigger": "y-send_label_data()\tformatter*", "contents": "formatter.send_label_data(${1:data})"},
		{"trigger": "y-send_line_break()\tformatter*", "contents": "formatter.send_line_break(${1:})"},
		{"trigger": "y-send_literal_data()\tformatter*", "contents": "formatter.send_literal_data(${1:data})"},
		{"trigger": "y-send_paragraph()\tformatter*", "contents": "formatter.send_paragraph(${1:blankline})"},
		{"trigger": "y-set_spacing()\tformatter*", "contents": "formatter.set_spacing(${1:spacing})"},
		{"trigger": "y-writer()\tformatter*", "contents": "formatter.writer()"}
	]
}