{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-BaseRotatingHandler\tlogging*", "contents": "logging.handlers.BaseRotatingHandler(${1:filename}, ${2:mode}, ${3:encoding=None}, ${4:delay=False})"},
		{"trigger": "y-BufferingHandler\tlogging*", "contents": "logging.handlers.BufferingHandler(${1:capacity})"},
		{"trigger": "y-DatagramHandler\tlogging*", "contents": "logging.handlers.DatagramHandler(${1:host}, ${2:port})"},
		{"trigger": "y-FileHandler\tlogging*", "contents": "logging.handlers.FileHandler(${1:filename}, ${2:mode='a'}, ${3:encoding=None}, ${4:delay=False})"},
		{"trigger": "y-HTTPHandler\tlogging*", "contents": "logging.handlers.HTTPHandler(${1:host}, ${2:url}, ${3:method='GET'}, ${4:secure=False}, ${5:credentials=None}, ${6:context=None})"},
		{"trigger": "y-MemoryHandler\tlogging*", "contents": "logging.handlers.MemoryHandler(${1:capacity}, ${2:flushLevel=ERROR}, ${3:target=None})"},
		{"trigger": "y-NTEventLogHandler\tlogging*", "contents": "logging.handlers.NTEventLogHandler(${1:appname}, ${2:dllname=None}, ${3:logtype='Application'})"},
		{"trigger": "y-NullHandler\tlogging*", "contents": "logging.handlers.NullHandler"},
		{"trigger": "y-QueueHandler\tlogging*", "contents": "logging.handlers.QueueHandler(${1:queue})"},
		{"trigger": "y-QueueListener\tlogging*", "contents": "logging.handlers.QueueListener(${1:queue}, ${2:*handlers}, ${3:respect_handler_level=False})"},
		{"trigger": "y-RotatingFileHandler\tlogging*", "contents": "logging.handlers.RotatingFileHandler(${1:filename}, ${2:mode='a'}, ${3:maxBytes=0}, ${4:backupCount=0}, ${5:encoding=None}, ${6:delay=0})"},
		{"trigger": "y-SMTPHandler\tlogging*", "contents": "logging.handlers.SMTPHandler(${1:mailhost}, ${2:fromaddr}, ${3:toaddrs}, ${4:subject}, ${5:credentials=None}, ${6:secure=None}, ${7:timeout=1.0})"},
		{"trigger": "y-SocketHandler\tlogging*", "contents": "logging.handlers.SocketHandler(${1:host}, ${2:port})"},
		{"trigger": "y-StreamHandler\tlogging*", "contents": "logging.handlers.StreamHandler(${1:stream=None})"},
		{"trigger": "y-SysLogHandler\tlogging*", "contents": "logging.handlers.SysLogHandler(${1:address=}, ${2:'localhost'}, ${3:SYSLOG_UDP_PORT})"},
		{"trigger": "y-TimedRotatingFileHandler\tlogging*", "contents": "logging.handlers.TimedRotatingFileHandler(${1:filename}, ${2:when='h'}, ${3:interval=1}, ${4:backupCount=0}, ${5:encoding=None}, ${6:delay=False}, ${7:utc=False}, ${8:atTime=None})"},
		{"trigger": "y-WatchedFileHandler\tlogging*", "contents": "logging.handlers.WatchedFileHandler(${1:filename[}, ${2:mode[}, ${3:encoding[}, ${4:delay]]]})"}
	]
}