{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-acos()\tmath*", "contents": "math.acos(${1:x})"},
		{"trigger": "y-acosh()\tmath*", "contents": "math.acosh(${1:x})"},
		{"trigger": "y-asin()\tmath*", "contents": "math.asin(${1:x})"},
		{"trigger": "y-asinh()\tmath*", "contents": "math.asinh(${1:x})"},
		{"trigger": "y-atan2()\tmath*", "contents": "math.atan2(${1:y}, ${2:x})"},
		{"trigger": "y-atan()\tmath*", "contents": "math.atan(${1:x})"},
		{"trigger": "y-atanh()\tmath*", "contents": "math.atanh(${1:x})"},
		{"trigger": "y-ceil()\tmath*", "contents": "math.ceil(${1:x})"},
		{"trigger": "y-copysign()\tmath*", "contents": "math.copysign(${1:x}, ${2:y})"},
		{"trigger": "y-cos()\tmath*", "contents": "math.cos(${1:x})"},
		{"trigger": "y-cosh()\tmath*", "contents": "math.cosh(${1:x})"},
		{"trigger": "y-degrees()\tmath*", "contents": "math.degrees(${1:x})"},
		{"trigger": "y-e()\tmath*", "contents": "math.e()"},
		{"trigger": "y-erf()\tmath*", "contents": "math.erf(${1:x})"},
		{"trigger": "y-erfc()\tmath*", "contents": "math.erfc(${1:x})"},
		{"trigger": "y-exp()\tmath*", "contents": "math.exp(${1:x})"},
		{"trigger": "y-expm1()\tmath*", "contents": "math.expm1(${1:x})"},
		{"trigger": "y-fabs()\tmath*", "contents": "math.fabs(${1:x})"},
		{"trigger": "y-factorial()\tmath*", "contents": "math.factorial(${1:x})"},
		{"trigger": "y-floor()\tmath*", "contents": "math.floor(${1:x})"},
		{"trigger": "y-fmod()\tmath*", "contents": "math.fmod(${1:x}, ${2:y})"},
		{"trigger": "y-frexp()\tmath*", "contents": "math.frexp(${1:x})"},
		{"trigger": "y-fsum()\tmath*", "contents": "math.fsum(${1:iterable})"},
		{"trigger": "y-gamma()\tmath*", "contents": "math.gamma(${1:x})"},
		{"trigger": "y-gcd()\tmath*", "contents": "math.gcd(${1:a}, ${2:b})"},
		{"trigger": "y-hypot()\tmath*", "contents": "math.hypot(${1:x}, ${2:y})"},
		{"trigger": "y-inf()\tmath*", "contents": "math.inf()"},
		{"trigger": "y-isclose()\tmath*", "contents": "math.isclose(${1:a}, ${2:b}, ${3:*}, ${4:rel_tol=1e-09}, ${5:abs_tol=0.0})"},
		{"trigger": "y-isfinite()\tmath*", "contents": "math.isfinite(${1:x})"},
		{"trigger": "y-isinf()\tmath*", "contents": "math.isinf(${1:x})"},
		{"trigger": "y-isnan()\tmath*", "contents": "math.isnan(${1:x})"},
		{"trigger": "y-ldexp()\tmath*", "contents": "math.ldexp(${1:x}, ${2:i})"},
		{"trigger": "y-lgamma()\tmath*", "contents": "math.lgamma(${1:x})"},
		{"trigger": "y-log10()\tmath*", "contents": "math.log10(${1:x})"},
		{"trigger": "y-log1p()\tmath*", "contents": "math.log1p(${1:x})"},
		{"trigger": "y-log2()\tmath*", "contents": "math.log2(${1:x})"},
		{"trigger": "y-log()\tmath*", "contents": "math.log(${1:x[}, ${2:base]})"},
		{"trigger": "y-modf()\tmath*", "contents": "math.modf(${1:x})"},
		{"trigger": "y-nan()\tmath*", "contents": "math.nan()"},
		{"trigger": "y-pi()\tmath*", "contents": "math.pi()"},
		{"trigger": "y-pow()\tmath*", "contents": "math.pow(${1:x}, ${2:y})"},
		{"trigger": "y-radians()\tmath*", "contents": "math.radians(${1:x})"},
		{"trigger": "y-sin()\tmath*", "contents": "math.sin(${1:x})"},
		{"trigger": "y-sinh()\tmath*", "contents": "math.sinh(${1:x})"},
		{"trigger": "y-sqrt()\tmath*", "contents": "math.sqrt(${1:x})"},
		{"trigger": "y-tan()\tmath*", "contents": "math.tan(${1:x})"},
		{"trigger": "y-tanh()\tmath*", "contents": "math.tanh(${1:x})"},
		{"trigger": "y-trunc()\tmath*", "contents": "math.trunc(${1:x})"}
	]
}