{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-Binary\tmsilib*", "contents": "msilib.Binary(${1:filename})"},
		{"trigger": "y-CAB\tmsilib*", "contents": "msilib.CAB(${1:name})"},
		{"trigger": "y-ClearData\tmsilib*", "contents": "msilib.ClearData(${1:})"},
		{"trigger": "y-Close\tmsilib*", "contents": "msilib.Close(${1:})"},
		{"trigger": "y-Commit\tmsilib*", "contents": "msilib.Commit(${1:})"},
		{"trigger": "y-Control\tmsilib*", "contents": "msilib.Control(${1:dlg}, ${2:name})"},
		{"trigger": "y-CreateRecord\tmsilib*", "contents": "msilib.CreateRecord(${1:count})"},
		{"trigger": "y-Dialog\tmsilib*", "contents": "msilib.Dialog(${1:db}, ${2:name}, ${3:x}, ${4:y}, ${5:w}, ${6:h}, ${7:attr}, ${8:title}, ${9:first}, ${10:default}, ${11:cancel})"},
		{"trigger": "y-Directory\tmsilib*", "contents": "msilib.Directory(${1:database}, ${2:cab}, ${3:basedir}, ${4:physical}, ${5:logical}, ${6:default[}, ${7:componentflags]})"},
		{"trigger": "y-Execute\tmsilib*", "contents": "msilib.Execute(${1:params})"},
		{"trigger": "y-FCICreate\tmsilib*", "contents": "msilib.FCICreate(${1:cabname}, ${2:files})"},
		{"trigger": "y-Feature\tmsilib*", "contents": "msilib.Feature(${1:db}, ${2:id}, ${3:title}, ${4:desc}, ${5:display}, ${6:level=1}, ${7:parent=None}, ${8:directory=None}, ${9:attributes=0})"},
		{"trigger": "y-Fetch\tmsilib*", "contents": "msilib.Fetch(${1:})"},
		{"trigger": "y-GetColumnInfo\tmsilib*", "contents": "msilib.GetColumnInfo(${1:kind})"},
		{"trigger": "y-GetFieldCount\tmsilib*", "contents": "msilib.GetFieldCount(${1:})"},
		{"trigger": "y-GetInteger\tmsilib*", "contents": "msilib.GetInteger(${1:field})"},
		{"trigger": "y-GetProperty\tmsilib*", "contents": "msilib.GetProperty(${1:field})"},
		{"trigger": "y-GetPropertyCount\tmsilib*", "contents": "msilib.GetPropertyCount(${1:})"},
		{"trigger": "y-GetString\tmsilib*", "contents": "msilib.GetString(${1:field})"},
		{"trigger": "y-GetSummaryInformation\tmsilib*", "contents": "msilib.GetSummaryInformation(${1:count})"},
		{"trigger": "y-Modify\tmsilib*", "contents": "msilib.Modify(${1:kind}, ${2:data})"},
		{"trigger": "y-OpenDatabase\tmsilib*", "contents": "msilib.OpenDatabase(${1:path}, ${2:persist})"},
		{"trigger": "y-OpenView\tmsilib*", "contents": "msilib.OpenView(${1:sql})"},
		{"trigger": "y-Persist\tmsilib*", "contents": "msilib.Persist(${1:})"},
		{"trigger": "y-RadioButtonGroup\tmsilib*", "contents": "msilib.RadioButtonGroup(${1:dlg}, ${2:name}, ${3:property})"},
		{"trigger": "y-SetInteger\tmsilib*", "contents": "msilib.SetInteger(${1:field}, ${2:value})"},
		{"trigger": "y-SetProperty\tmsilib*", "contents": "msilib.SetProperty(${1:field}, ${2:value})"},
		{"trigger": "y-SetStream\tmsilib*", "contents": "msilib.SetStream(${1:field}, ${2:value})"},
		{"trigger": "y-SetString\tmsilib*", "contents": "msilib.SetString(${1:field}, ${2:value})"},
		{"trigger": "y-UuidCreate\tmsilib*", "contents": "msilib.UuidCreate(${1:})"},
		{"trigger": "y-add_data()\tmsilib*", "contents": "msilib.add_data(${1:database}, ${2:table}, ${3:records})"},
		{"trigger": "y-add_stream()\tmsilib*", "contents": "msilib.add_stream(${1:database}, ${2:name}, ${3:path})"},
		{"trigger": "y-add_tables()\tmsilib*", "contents": "msilib.add_tables(${1:database}, ${2:module})"},
		{"trigger": "y-gen_uuid()\tmsilib*", "contents": "msilib.gen_uuid(${1:})"},
		{"trigger": "y-init_database()\tmsilib*", "contents": "msilib.init_database(${1:name}, ${2:schema}, ${3:ProductName}, ${4:ProductCode}, ${5:ProductVersion}, ${6:Manufacturer})"},
		{"trigger": "y-schema()\tmsilib*", "contents": "msilib.schema()"},
		{"trigger": "y-sequence()\tmsilib*", "contents": "msilib.sequence()"},
		{"trigger": "y-text()\tmsilib*", "contents": "msilib.text()"}
	]
}