{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-__abs__()\toperator*", "contents": "operator.__abs__(${1:obj})"},
		{"trigger": "y-__add__()\toperator*", "contents": "operator.__add__(${1:a}, ${2:b})"},
		{"trigger": "y-__and__()\toperator*", "contents": "operator.__and__(${1:a}, ${2:b})"},
		{"trigger": "y-__concat__()\toperator*", "contents": "operator.__concat__(${1:a}, ${2:b})"},
		{"trigger": "y-__contains__()\toperator*", "contents": "operator.__contains__(${1:a}, ${2:b})"},
		{"trigger": "y-__delitem__()\toperator*", "contents": "operator.__delitem__(${1:a}, ${2:b})"},
		{"trigger": "y-__eq__()\toperator*", "contents": "operator.__eq__(${1:a}, ${2:b})"},
		{"trigger": "y-__floordiv__()\toperator*", "contents": "operator.__floordiv__(${1:a}, ${2:b})"},
		{"trigger": "y-__ge__()\toperator*", "contents": "operator.__ge__(${1:a}, ${2:b})"},
		{"trigger": "y-__getitem__()\toperator*", "contents": "operator.__getitem__(${1:a}, ${2:b})"},
		{"trigger": "y-__gt__()\toperator*", "contents": "operator.__gt__(${1:a}, ${2:b})"},
		{"trigger": "y-__iadd__()\toperator*", "contents": "operator.__iadd__(${1:a}, ${2:b})"},
		{"trigger": "y-__iand__()\toperator*", "contents": "operator.__iand__(${1:a}, ${2:b})"},
		{"trigger": "y-__iconcat__()\toperator*", "contents": "operator.__iconcat__(${1:a}, ${2:b})"},
		{"trigger": "y-__ifloordiv__()\toperator*", "contents": "operator.__ifloordiv__(${1:a}, ${2:b})"},
		{"trigger": "y-__ilshift__()\toperator*", "contents": "operator.__ilshift__(${1:a}, ${2:b})"},
		{"trigger": "y-__imatmul__()\toperator*", "contents": "operator.__imatmul__(${1:a}, ${2:b})"},
		{"trigger": "y-__imod__()\toperator*", "contents": "operator.__imod__(${1:a}, ${2:b})"},
		{"trigger": "y-__imul__()\toperator*", "contents": "operator.__imul__(${1:a}, ${2:b})"},
		{"trigger": "y-__index__()\toperator*", "contents": "operator.__index__(${1:a})"},
		{"trigger": "y-__inv__()\toperator*", "contents": "operator.__inv__(${1:obj})"},
		{"trigger": "y-__invert__()\toperator*", "contents": "operator.__invert__(${1:obj})"},
		{"trigger": "y-__ior__()\toperator*", "contents": "operator.__ior__(${1:a}, ${2:b})"},
		{"trigger": "y-__ipow__()\toperator*", "contents": "operator.__ipow__(${1:a}, ${2:b})"},
		{"trigger": "y-__irshift__()\toperator*", "contents": "operator.__irshift__(${1:a}, ${2:b})"},
		{"trigger": "y-__isub__()\toperator*", "contents": "operator.__isub__(${1:a}, ${2:b})"},
		{"trigger": "y-__itruediv__()\toperator*", "contents": "operator.__itruediv__(${1:a}, ${2:b})"},
		{"trigger": "y-__ixor__()\toperator*", "contents": "operator.__ixor__(${1:a}, ${2:b})"},
		{"trigger": "y-__le__()\toperator*", "contents": "operator.__le__(${1:a}, ${2:b})"},
		{"trigger": "y-__lshift__()\toperator*", "contents": "operator.__lshift__(${1:a}, ${2:b})"},
		{"trigger": "y-__lt__()\toperator*", "contents": "operator.__lt__(${1:a}, ${2:b})"},
		{"trigger": "y-__matmul__()\toperator*", "contents": "operator.__matmul__(${1:a}, ${2:b})"},
		{"trigger": "y-__mod__()\toperator*", "contents": "operator.__mod__(${1:a}, ${2:b})"},
		{"trigger": "y-__mul__()\toperator*", "contents": "operator.__mul__(${1:a}, ${2:b})"},
		{"trigger": "y-__ne__()\toperator*", "contents": "operator.__ne__(${1:a}, ${2:b})"},
		{"trigger": "y-__neg__()\toperator*", "contents": "operator.__neg__(${1:obj})"},
		{"trigger": "y-__not__()\toperator*", "contents": "operator.__not__(${1:obj})"},
		{"trigger": "y-__or__()\toperator*", "contents": "operator.__or__(${1:a}, ${2:b})"},
		{"trigger": "y-__pos__()\toperator*", "contents": "operator.__pos__(${1:obj})"},
		{"trigger": "y-__pow__()\toperator*", "contents": "operator.__pow__(${1:a}, ${2:b})"},
		{"trigger": "y-__rshift__()\toperator*", "contents": "operator.__rshift__(${1:a}, ${2:b})"},
		{"trigger": "y-__setitem__()\toperator*", "contents": "operator.__setitem__(${1:a}, ${2:b}, ${3:c})"},
		{"trigger": "y-__sub__()\toperator*", "contents": "operator.__sub__(${1:a}, ${2:b})"},
		{"trigger": "y-__truediv__()\toperator*", "contents": "operator.__truediv__(${1:a}, ${2:b})"},
		{"trigger": "y-__xor__()\toperator*", "contents": "operator.__xor__(${1:a}, ${2:b})"},
		{"trigger": "y-abs()\toperator*", "contents": "operator.abs(${1:obj})"},
		{"trigger": "y-add()\toperator*", "contents": "operator.add(${1:a}, ${2:b})"},
		{"trigger": "y-and_()\toperator*", "contents": "operator.and_(${1:a}, ${2:b})"},
		{"trigger": "y-attrgetter()\toperator*", "contents": "operator.attrgetter(${1:*attrs})"},
		{"trigger": "y-attrgetter()\toperator*", "contents": "operator.attrgetter(${1:attr})"},
		{"trigger": "y-concat()\toperator*", "contents": "operator.concat(${1:a}, ${2:b})"},
		{"trigger": "y-contains()\toperator*", "contents": "operator.contains(${1:a}, ${2:b})"},
		{"trigger": "y-countOf()\toperator*", "contents": "operator.countOf(${1:a}, ${2:b})"},
		{"trigger": "y-delitem()\toperator*", "contents": "operator.delitem(${1:a}, ${2:b})"},
		{"trigger": "y-eq()\toperator*", "contents": "operator.eq(${1:a}, ${2:b})"},
		{"trigger": "y-floordiv()\toperator*", "contents": "operator.floordiv(${1:a}, ${2:b})"},
		{"trigger": "y-ge()\toperator*", "contents": "operator.ge(${1:a}, ${2:b})"},
		{"trigger": "y-getitem()\toperator*", "contents": "operator.getitem(${1:a}, ${2:b})"},
		{"trigger": "y-gt()\toperator*", "contents": "operator.gt(${1:a}, ${2:b})"},
		{"trigger": "y-iadd()\toperator*", "contents": "operator.iadd(${1:a}, ${2:b})"},
		{"trigger": "y-iand()\toperator*", "contents": "operator.iand(${1:a}, ${2:b})"},
		{"trigger": "y-iconcat()\toperator*", "contents": "operator.iconcat(${1:a}, ${2:b})"},
		{"trigger": "y-ifloordiv()\toperator*", "contents": "operator.ifloordiv(${1:a}, ${2:b})"},
		{"trigger": "y-ilshift()\toperator*", "contents": "operator.ilshift(${1:a}, ${2:b})"},
		{"trigger": "y-imatmul()\toperator*", "contents": "operator.imatmul(${1:a}, ${2:b})"},
		{"trigger": "y-imod()\toperator*", "contents": "operator.imod(${1:a}, ${2:b})"},
		{"trigger": "y-imul()\toperator*", "contents": "operator.imul(${1:a}, ${2:b})"},
		{"trigger": "y-index()\toperator*", "contents": "operator.index(${1:a})"},
		{"trigger": "y-indexOf()\toperator*", "contents": "operator.indexOf(${1:a}, ${2:b})"},
		{"trigger": "y-inv()\toperator*", "contents": "operator.inv(${1:obj})"},
		{"trigger": "y-invert()\toperator*", "contents": "operator.invert(${1:obj})"},
		{"trigger": "y-ior()\toperator*", "contents": "operator.ior(${1:a}, ${2:b})"},
		{"trigger": "y-ipow()\toperator*", "contents": "operator.ipow(${1:a}, ${2:b})"},
		{"trigger": "y-irshift()\toperator*", "contents": "operator.irshift(${1:a}, ${2:b})"},
		{"trigger": "y-is_()\toperator*", "contents": "operator.is_(${1:a}, ${2:b})"},
		{"trigger": "y-is_not()\toperator*", "contents": "operator.is_not(${1:a}, ${2:b})"},
		{"trigger": "y-isub()\toperator*", "contents": "operator.isub(${1:a}, ${2:b})"},
		{"trigger": "y-itemgetter()\toperator*", "contents": "operator.itemgetter(${1:*items})"},
		{"trigger": "y-itruediv()\toperator*", "contents": "operator.itruediv(${1:a}, ${2:b})"},
		{"trigger": "y-ixor()\toperator*", "contents": "operator.ixor(${1:a}, ${2:b})"},
		{"trigger": "y-le()\toperator*", "contents": "operator.le(${1:a}, ${2:b})"},
		{"trigger": "y-length_hint()\toperator*", "contents": "operator.length_hint(${1:obj}, ${2:default=0})"},
		{"trigger": "y-lshift()\toperator*", "contents": "operator.lshift(${1:a}, ${2:b})"},
		{"trigger": "y-lt()\toperator*", "contents": "operator.lt(${1:a}, ${2:b})"},
		{"trigger": "y-matmul()\toperator*", "contents": "operator.matmul(${1:a}, ${2:b})"},
		{"trigger": "y-methodcaller()\toperator*", "contents": "operator.methodcaller(${1:name[}, ${2:args...]})"},
		{"trigger": "y-mod()\toperator*", "contents": "operator.mod(${1:a}, ${2:b})"},
		{"trigger": "y-mul()\toperator*", "contents": "operator.mul(${1:a}, ${2:b})"},
		{"trigger": "y-ne()\toperator*", "contents": "operator.ne(${1:a}, ${2:b})"},
		{"trigger": "y-neg()\toperator*", "contents": "operator.neg(${1:obj})"},
		{"trigger": "y-not_()\toperator*", "contents": "operator.not_(${1:obj})"},
		{"trigger": "y-or_()\toperator*", "contents": "operator.or_(${1:a}, ${2:b})"},
		{"trigger": "y-pos()\toperator*", "contents": "operator.pos(${1:obj})"},
		{"trigger": "y-pow()\toperator*", "contents": "operator.pow(${1:a}, ${2:b})"},
		{"trigger": "y-rshift()\toperator*", "contents": "operator.rshift(${1:a}, ${2:b})"},
		{"trigger": "y-setitem()\toperator*", "contents": "operator.setitem(${1:a}, ${2:b}, ${3:c})"},
		{"trigger": "y-sub()\toperator*", "contents": "operator.sub(${1:a}, ${2:b})"},
		{"trigger": "y-truediv()\toperator*", "contents": "operator.truediv(${1:a}, ${2:b})"},
		{"trigger": "y-truth()\toperator*", "contents": "operator.truth(${1:obj})"},
		{"trigger": "y-xor()\toperator*", "contents": "operator.xor(${1:a}, ${2:b})"}
	]
}