{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-ACTIONS\toptparse*", "contents": "optparse.ACTIONS"},
		{"trigger": "y-ALWAYS_TYPED_ACTIONS\toptparse*", "contents": "optparse.ALWAYS_TYPED_ACTIONS"},
		{"trigger": "y-OptionGroup\toptparse*", "contents": "optparse.OptionGroup(${1:parser}, ${2:title}, ${3:description=None})"},
		{"trigger": "y-OptionParser\toptparse*", "contents": "optparse.OptionParser(${1:...})"},
		{"trigger": "y-STORE_ACTIONS\toptparse*", "contents": "optparse.STORE_ACTIONS"},
		{"trigger": "y-TYPED_ACTIONS\toptparse*", "contents": "optparse.TYPED_ACTIONS"},
		{"trigger": "y-TYPES\toptparse*", "contents": "optparse.TYPES"},
		{"trigger": "y-TYPE_CHECKER\toptparse*", "contents": "optparse.TYPE_CHECKER"},
		{"trigger": "y-action()\toptparse*", "contents": "optparse.action()"},
		{"trigger": "y-add_option()\toptparse*", "contents": "optparse.add_option(${1:*opt_str}, ${2:attr=value}, ${3:...})"},
		{"trigger": "y-add_option()\toptparse*", "contents": "optparse.add_option(${1:option})"},
		{"trigger": "y-callback()\toptparse*", "contents": "optparse.callback()"},
		{"trigger": "y-callback_args()\toptparse*", "contents": "optparse.callback_args()"},
		{"trigger": "y-callback_kwargs()\toptparse*", "contents": "optparse.callback_kwargs()"},
		{"trigger": "y-choices()\toptparse*", "contents": "optparse.choices()"},
		{"trigger": "y-const()\toptparse*", "contents": "optparse.const()"},
		{"trigger": "y-default()\toptparse*", "contents": "optparse.default()"},
		{"trigger": "y-dest()\toptparse*", "contents": "optparse.dest()"},
		{"trigger": "y-disable_interspersed_args()\toptparse*", "contents": "optparse.disable_interspersed_args(${1:})"},
		{"trigger": "y-enable_interspersed_args()\toptparse*", "contents": "optparse.enable_interspersed_args(${1:})"},
		{"trigger": "y-get_option()\toptparse*", "contents": "optparse.get_option(${1:opt_str})"},
		{"trigger": "y-get_option_group()\toptparse*", "contents": "optparse.get_option_group(${1:opt_str})"},
		{"trigger": "y-get_usage()\toptparse*", "contents": "optparse.get_usage(${1:})"},
		{"trigger": "y-get_version()\toptparse*", "contents": "optparse.get_version(${1:})"},
		{"trigger": "y-has_option()\toptparse*", "contents": "optparse.has_option(${1:opt_str})"},
		{"trigger": "y-help()\toptparse*", "contents": "optparse.help()"},
		{"trigger": "y-metavar()\toptparse*", "contents": "optparse.metavar()"},
		{"trigger": "y-nargs()\toptparse*", "contents": "optparse.nargs()"},
		{"trigger": "y-print_usage()\toptparse*", "contents": "optparse.print_usage(${1:file=None})"},
		{"trigger": "y-print_version()\toptparse*", "contents": "optparse.print_version(${1:file=None})"},
		{"trigger": "y-remove_option()\toptparse*", "contents": "optparse.remove_option(${1:opt_str})"},
		{"trigger": "y-set_defaults()\toptparse*", "contents": "optparse.set_defaults(${1:dest=value}, ${2:...})"},
		{"trigger": "y-set_usage()\toptparse*", "contents": "optparse.set_usage(${1:usage})"},
		{"trigger": "y-type()\toptparse*", "contents": "optparse.type()"}
	]
}