{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-Pdb\tpdb*", "contents": "pdb.Pdb(${1:completekey='tab'}, ${2:stdin=None}, ${3:stdout=None}, ${4:skip=None}, ${5:nosigint=False})"},
		{"trigger": "y-pm()\tpdb*", "contents": "pdb.pm(${1:})"},
		{"trigger": "y-post_mortem()\tpdb*", "contents": "pdb.post_mortem(${1:traceback=None})"},
		{"trigger": "y-run()\tpdb*", "contents": "pdb.run(${1:statement}, ${2:globals=None}, ${3:locals=None})"},
		{"trigger": "y-runcall()\tpdb*", "contents": "pdb.runcall(${1:function}, ${2:*args}, ${3:**kwds})"},
		{"trigger": "y-runeval()\tpdb*", "contents": "pdb.runeval(${1:expression}, ${2:globals=None}, ${3:locals=None})"},
		{"trigger": "y-set_trace()\tpdb*", "contents": "pdb.set_trace(${1:})"}
	]
}