{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-Template\tpipes*", "contents": "pipes.Template"},
		{"trigger": "y-append()\tpipes*", "contents": "pipes.append(${1:cmd}, ${2:kind})"},
		{"trigger": "y-clone()\tpipes*", "contents": "pipes.clone(${1:})"},
		{"trigger": "y-copy()\tpipes*", "contents": "pipes.copy(${1:infile}, ${2:outfile})"},
		{"trigger": "y-debug()\tpipes*", "contents": "pipes.debug(${1:flag})"},
		{"trigger": "y-open()\tpipes*", "contents": "pipes.open(${1:file}, ${2:mode})"},
		{"trigger": "y-prepend()\tpipes*", "contents": "pipes.prepend(${1:cmd}, ${2:kind})"},
		{"trigger": "y-reset()\tpipes*", "contents": "pipes.reset(${1:})"}
	]
}