{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-PyCompileError\tpy_compile*", "contents": "py_compile.PyCompileError"},
		{"trigger": "y-compile()\tpy_compile*", "contents": "py_compile.compile(${1:file}, ${2:cfile=None}, ${3:dfile=None}, ${4:doraise=False}, ${5:optimize=-1})"},
		{"trigger": "y-main()\tpy_compile*", "contents": "py_compile.main(${1:args=None})"}
	]
}