{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-Repr\treprlib*", "contents": "reprlib.Repr"},
		{"trigger": "y-aRepr()\treprlib*", "contents": "reprlib.aRepr()"},
		{"trigger": "y-maxarray()\treprlib*", "contents": "reprlib.maxarray()"},
		{"trigger": "y-maxdeque()\treprlib*", "contents": "reprlib.maxdeque()"},
		{"trigger": "y-maxdict()\treprlib*", "contents": "reprlib.maxdict()"},
		{"trigger": "y-maxfrozenset()\treprlib*", "contents": "reprlib.maxfrozenset()"},
		{"trigger": "y-maxlevel()\treprlib*", "contents": "reprlib.maxlevel()"},
		{"trigger": "y-maxlist()\treprlib*", "contents": "reprlib.maxlist()"},
		{"trigger": "y-maxlong()\treprlib*", "contents": "reprlib.maxlong()"},
		{"trigger": "y-maxother()\treprlib*", "contents": "reprlib.maxother()"},
		{"trigger": "y-maxset()\treprlib*", "contents": "reprlib.maxset()"},
		{"trigger": "y-maxstring()\treprlib*", "contents": "reprlib.maxstring()"},
		{"trigger": "y-maxtuple()\treprlib*", "contents": "reprlib.maxtuple()"},
		{"trigger": "y-recursive_repr()\treprlib*", "contents": "reprlib.recursive_repr(${1:fillvalue=\"...\"})"},
		{"trigger": "y-repr1()\treprlib*", "contents": "reprlib.repr1(${1:obj}, ${2:level})"},
		{"trigger": "y-repr()\treprlib*", "contents": "reprlib.repr(${1:obj})"},
		{"trigger": "y-repr_TYPE()\treprlib*", "contents": "reprlib.repr_TYPE(${1:obj}, ${2:level})"}
	]
}