{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-getspall()\tspwd*", "contents": "spwd.getspall(${1:})"},
		{"trigger": "y-getspnam()\tspwd*", "contents": "spwd.getspnam(${1:name})"}
	]
}