{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-AUDIO_FILE_ENCODING_ADPCM_G721\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_ADPCM_G721"},
		{"trigger": "y-AUDIO_FILE_ENCODING_ADPCM_G722\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_ADPCM_G722"},
		{"trigger": "y-AUDIO_FILE_ENCODING_ADPCM_G723_3\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_ADPCM_G723_3"},
		{"trigger": "y-AUDIO_FILE_ENCODING_ADPCM_G723_5\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_ADPCM_G723_5"},
		{"trigger": "y-AUDIO_FILE_ENCODING_ALAW_8\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_ALAW_8"},
		{"trigger": "y-AUDIO_FILE_ENCODING_DOUBLE\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_DOUBLE"},
		{"trigger": "y-AUDIO_FILE_ENCODING_FLOAT\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_FLOAT"},
		{"trigger": "y-AUDIO_FILE_ENCODING_LINEAR_16\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_LINEAR_16"},
		{"trigger": "y-AUDIO_FILE_ENCODING_LINEAR_24\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_LINEAR_24"},
		{"trigger": "y-AUDIO_FILE_ENCODING_LINEAR_32\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_LINEAR_32"},
		{"trigger": "y-AUDIO_FILE_ENCODING_LINEAR_8\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_LINEAR_8"},
		{"trigger": "y-AUDIO_FILE_ENCODING_MULAW_8\tsunau*", "contents": "sunau.AUDIO_FILE_ENCODING_MULAW_8"},
		{"trigger": "y-AUDIO_FILE_MAGIC\tsunau*", "contents": "sunau.AUDIO_FILE_MAGIC"},
		{"trigger": "y-Error\tsunau*", "contents": "sunau.Error"},
		{"trigger": "y-close()\tsunau*", "contents": "sunau.close(${1:})"},
		{"trigger": "y-getcompname()\tsunau*", "contents": "sunau.getcompname(${1:})"},
		{"trigger": "y-getcomptype()\tsunau*", "contents": "sunau.getcomptype(${1:})"},
		{"trigger": "y-getframerate()\tsunau*", "contents": "sunau.getframerate(${1:})"},
		{"trigger": "y-getmark()\tsunau*", "contents": "sunau.getmark(${1:id})"},
		{"trigger": "y-getmarkers()\tsunau*", "contents": "sunau.getmarkers(${1:})"},
		{"trigger": "y-getnchannels()\tsunau*", "contents": "sunau.getnchannels(${1:})"},
		{"trigger": "y-getnframes()\tsunau*", "contents": "sunau.getnframes(${1:})"},
		{"trigger": "y-getparams()\tsunau*", "contents": "sunau.getparams(${1:})"},
		{"trigger": "y-getsampwidth()\tsunau*", "contents": "sunau.getsampwidth(${1:})"},
		{"trigger": "y-open()\tsunau*", "contents": "sunau.open(${1:file}, ${2:mode})"},
		{"trigger": "y-openfp()\tsunau*", "contents": "sunau.openfp(${1:file}, ${2:mode})"},
		{"trigger": "y-readframes()\tsunau*", "contents": "sunau.readframes(${1:n})"},
		{"trigger": "y-rewind()\tsunau*", "contents": "sunau.rewind(${1:})"},
		{"trigger": "y-setcomptype()\tsunau*", "contents": "sunau.setcomptype(${1:type}, ${2:name})"},
		{"trigger": "y-setframerate()\tsunau*", "contents": "sunau.setframerate(${1:n})"},
		{"trigger": "y-setnchannels()\tsunau*", "contents": "sunau.setnchannels(${1:n})"},
		{"trigger": "y-setnframes()\tsunau*", "contents": "sunau.setnframes(${1:n})"},
		{"trigger": "y-setparams()\tsunau*", "contents": "sunau.setparams(${1:tuple})"},
		{"trigger": "y-setpos()\tsunau*", "contents": "sunau.setpos(${1:pos})"},
		{"trigger": "y-setsampwidth()\tsunau*", "contents": "sunau.setsampwidth(${1:n})"},
		{"trigger": "y-tell()\tsunau*", "contents": "sunau.tell(${1:})"},
		{"trigger": "y-writeframes()\tsunau*", "contents": "sunau.writeframes(${1:data})"},
		{"trigger": "y-writeframesraw()\tsunau*", "contents": "sunau.writeframesraw(${1:data})"}
	]
}