{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-RawPen\tturtle*", "contents": "turtle.RawPen(${1:canvas})"},
		{"trigger": "y-RawTurtle\tturtle*", "contents": "turtle.RawTurtle(${1:canvas})"},
		{"trigger": "y-Screen\tturtle*", "contents": "turtle.Screen"},
		{"trigger": "y-ScrolledCanvas\tturtle*", "contents": "turtle.ScrolledCanvas(${1:master})"},
		{"trigger": "y-Shape\tturtle*", "contents": "turtle.Shape(${1:type_}, ${2:data})"},
		{"trigger": "y-Turtle\tturtle*", "contents": "turtle.Turtle"},
		{"trigger": "y-TurtleScreen\tturtle*", "contents": "turtle.TurtleScreen(${1:cv})"},
		{"trigger": "y-Vec2D\tturtle*", "contents": "turtle.Vec2D(${1:x}, ${2:y})"},
		{"trigger": "y-addshape()\tturtle*", "contents": "turtle.addshape(${1:name}, ${2:shape=None})"},
		{"trigger": "y-back()\tturtle*", "contents": "turtle.back(${1:distance})"},
		{"trigger": "y-backward()\tturtle*", "contents": "turtle.backward(${1:distance})"},
		{"trigger": "y-begin_fill()\tturtle*", "contents": "turtle.begin_fill(${1:})"},
		{"trigger": "y-begin_poly()\tturtle*", "contents": "turtle.begin_poly(${1:})"},
		{"trigger": "y-bgcolor()\tturtle*", "contents": "turtle.bgcolor(${1:*args})"},
		{"trigger": "y-bgpic()\tturtle*", "contents": "turtle.bgpic(${1:picname=None})"},
		{"trigger": "y-bk()\tturtle*", "contents": "turtle.bk(${1:distance})"},
		{"trigger": "y-bye()\tturtle*", "contents": "turtle.bye(${1:})"},
		{"trigger": "y-circle()\tturtle*", "contents": "turtle.circle(${1:radius}, ${2:extent=None}, ${3:steps=None})"},
		{"trigger": "y-clear()\tturtle*", "contents": "turtle.clear(${1:})"},
		{"trigger": "y-clear()\tturtle*", "contents": "turtle.clear(${1:})"},
		{"trigger": "y-clearstamp()\tturtle*", "contents": "turtle.clearstamp(${1:stampid})"},
		{"trigger": "y-clearstamps()\tturtle*", "contents": "turtle.clearstamps(${1:n=None})"},
		{"trigger": "y-clone()\tturtle*", "contents": "turtle.clone(${1:})"},
		{"trigger": "y-color()\tturtle*", "contents": "turtle.color(${1:*args})"},
		{"trigger": "y-colormode()\tturtle*", "contents": "turtle.colormode(${1:cmode=None})"},
		{"trigger": "y-degrees()\tturtle*", "contents": "turtle.degrees(${1:fullcircle=360.0})"},
		{"trigger": "y-delay()\tturtle*", "contents": "turtle.delay(${1:delay=None})"},
		{"trigger": "y-distance()\tturtle*", "contents": "turtle.distance(${1:x}, ${2:y=None})"},
		{"trigger": "y-done()\tturtle*", "contents": "turtle.done(${1:})"},
		{"trigger": "y-dot()\tturtle*", "contents": "turtle.dot(${1:size=None}, ${2:*color})"},
		{"trigger": "y-down()\tturtle*", "contents": "turtle.down(${1:})"},
		{"trigger": "y-end_fill()\tturtle*", "contents": "turtle.end_fill(${1:})"},
		{"trigger": "y-end_poly()\tturtle*", "contents": "turtle.end_poly(${1:})"},
		{"trigger": "y-exitonclick()\tturtle*", "contents": "turtle.exitonclick(${1:})"},
		{"trigger": "y-fd()\tturtle*", "contents": "turtle.fd(${1:distance})"},
		{"trigger": "y-fillcolor()\tturtle*", "contents": "turtle.fillcolor(${1:*args})"},
		{"trigger": "y-filling()\tturtle*", "contents": "turtle.filling(${1:})"},
		{"trigger": "y-forward()\tturtle*", "contents": "turtle.forward(${1:distance})"},
		{"trigger": "y-get_poly()\tturtle*", "contents": "turtle.get_poly(${1:})"},
		{"trigger": "y-get_shapepoly()\tturtle*", "contents": "turtle.get_shapepoly(${1:})"},
		{"trigger": "y-getcanvas()\tturtle*", "contents": "turtle.getcanvas(${1:})"},
		{"trigger": "y-getpen()\tturtle*", "contents": "turtle.getpen(${1:})"},
		{"trigger": "y-getscreen()\tturtle*", "contents": "turtle.getscreen(${1:})"},
		{"trigger": "y-getshapes()\tturtle*", "contents": "turtle.getshapes(${1:})"},
		{"trigger": "y-getturtle()\tturtle*", "contents": "turtle.getturtle(${1:})"},
		{"trigger": "y-goto()\tturtle*", "contents": "turtle.goto(${1:x}, ${2:y=None})"},
		{"trigger": "y-heading()\tturtle*", "contents": "turtle.heading(${1:})"},
		{"trigger": "y-hideturtle()\tturtle*", "contents": "turtle.hideturtle(${1:})"},
		{"trigger": "y-home()\tturtle*", "contents": "turtle.home(${1:})"},
		{"trigger": "y-ht()\tturtle*", "contents": "turtle.ht(${1:})"},
		{"trigger": "y-isdown()\tturtle*", "contents": "turtle.isdown(${1:})"},
		{"trigger": "y-isvisible()\tturtle*", "contents": "turtle.isvisible(${1:})"},
		{"trigger": "y-left()\tturtle*", "contents": "turtle.left(${1:angle})"},
		{"trigger": "y-listen()\tturtle*", "contents": "turtle.listen(${1:xdummy=None}, ${2:ydummy=None})"},
		{"trigger": "y-lt()\tturtle*", "contents": "turtle.lt(${1:angle})"},
		{"trigger": "y-mainloop()\tturtle*", "contents": "turtle.mainloop(${1:})"},
		{"trigger": "y-mode()\tturtle*", "contents": "turtle.mode(${1:mode=None})"},
		{"trigger": "y-numinput()\tturtle*", "contents": "turtle.numinput(${1:title}, ${2:prompt}, ${3:default=None}, ${4:minval=None}, ${5:maxval=None})"},
		{"trigger": "y-onclick()\tturtle*", "contents": "turtle.onclick(${1:fun}, ${2:btn=1}, ${3:add=None})"},
		{"trigger": "y-onclick()\tturtle*", "contents": "turtle.onclick(${1:fun}, ${2:btn=1}, ${3:add=None})"},
		{"trigger": "y-ondrag()\tturtle*", "contents": "turtle.ondrag(${1:fun}, ${2:btn=1}, ${3:add=None})"},
		{"trigger": "y-onkey()\tturtle*", "contents": "turtle.onkey(${1:fun}, ${2:key})"},
		{"trigger": "y-onkeypress()\tturtle*", "contents": "turtle.onkeypress(${1:fun}, ${2:key=None})"},
		{"trigger": "y-onkeyrelease()\tturtle*", "contents": "turtle.onkeyrelease(${1:fun}, ${2:key})"},
		{"trigger": "y-onrelease()\tturtle*", "contents": "turtle.onrelease(${1:fun}, ${2:btn=1}, ${3:add=None})"},
		{"trigger": "y-ontimer()\tturtle*", "contents": "turtle.ontimer(${1:fun}, ${2:t=0})"},
		{"trigger": "y-pd()\tturtle*", "contents": "turtle.pd(${1:})"},
		{"trigger": "y-pen()\tturtle*", "contents": "turtle.pen(${1:pen=None}, ${2:**pendict})"},
		{"trigger": "y-pencolor()\tturtle*", "contents": "turtle.pencolor(${1:*args})"},
		{"trigger": "y-pendown()\tturtle*", "contents": "turtle.pendown(${1:})"},
		{"trigger": "y-pensize()\tturtle*", "contents": "turtle.pensize(${1:width=None})"},
		{"trigger": "y-penup()\tturtle*", "contents": "turtle.penup(${1:})"},
		{"trigger": "y-pos()\tturtle*", "contents": "turtle.pos(${1:})"},
		{"trigger": "y-position()\tturtle*", "contents": "turtle.position(${1:})"},
		{"trigger": "y-pu()\tturtle*", "contents": "turtle.pu(${1:})"},
		{"trigger": "y-radians()\tturtle*", "contents": "turtle.radians(${1:})"},
		{"trigger": "y-register_shape()\tturtle*", "contents": "turtle.register_shape(${1:name}, ${2:shape=None})"},
		{"trigger": "y-reset()\tturtle*", "contents": "turtle.reset(${1:})"},
		{"trigger": "y-reset()\tturtle*", "contents": "turtle.reset(${1:})"},
		{"trigger": "y-resizemode()\tturtle*", "contents": "turtle.resizemode(${1:rmode=None})"},
		{"trigger": "y-right()\tturtle*", "contents": "turtle.right(${1:angle})"},
		{"trigger": "y-rt()\tturtle*", "contents": "turtle.rt(${1:angle})"},
		{"trigger": "y-screensize()\tturtle*", "contents": "turtle.screensize(${1:canvwidth=None}, ${2:canvheight=None}, ${3:bg=None})"},
		{"trigger": "y-seth()\tturtle*", "contents": "turtle.seth(${1:to_angle})"},
		{"trigger": "y-setheading()\tturtle*", "contents": "turtle.setheading(${1:to_angle})"},
		{"trigger": "y-setpos()\tturtle*", "contents": "turtle.setpos(${1:x}, ${2:y=None})"},
		{"trigger": "y-setposition()\tturtle*", "contents": "turtle.setposition(${1:x}, ${2:y=None})"},
		{"trigger": "y-settiltangle()\tturtle*", "contents": "turtle.settiltangle(${1:angle})"},
		{"trigger": "y-setundobuffer()\tturtle*", "contents": "turtle.setundobuffer(${1:size})"},
		{"trigger": "y-setup()\tturtle*", "contents": "turtle.setup(${1:width=_CFG[\"width\"]}, ${2:height=_CFG[\"height\"]}, ${3:startx=_CFG[\"leftright\"]}, ${4:starty=_CFG[\"topbottom\"]})"},
		{"trigger": "y-setworldcoordinates()\tturtle*", "contents": "turtle.setworldcoordinates(${1:llx}, ${2:lly}, ${3:urx}, ${4:ury})"},
		{"trigger": "y-setx()\tturtle*", "contents": "turtle.setx(${1:x})"},
		{"trigger": "y-sety()\tturtle*", "contents": "turtle.sety(${1:y})"},
		{"trigger": "y-shape()\tturtle*", "contents": "turtle.shape(${1:name=None})"},
		{"trigger": "y-shapesize()\tturtle*", "contents": "turtle.shapesize(${1:stretch_wid=None}, ${2:stretch_len=None}, ${3:outline=None})"},
		{"trigger": "y-shapetransform()\tturtle*", "contents": "turtle.shapetransform(${1:t11=None}, ${2:t12=None}, ${3:t21=None}, ${4:t22=None})"},
		{"trigger": "y-shearfactor()\tturtle*", "contents": "turtle.shearfactor(${1:shear=None})"},
		{"trigger": "y-showturtle()\tturtle*", "contents": "turtle.showturtle(${1:})"},
		{"trigger": "y-speed()\tturtle*", "contents": "turtle.speed(${1:speed=None})"},
		{"trigger": "y-st()\tturtle*", "contents": "turtle.st(${1:})"},
		{"trigger": "y-stamp()\tturtle*", "contents": "turtle.stamp(${1:})"},
		{"trigger": "y-textinput()\tturtle*", "contents": "turtle.textinput(${1:title}, ${2:prompt})"},
		{"trigger": "y-tilt()\tturtle*", "contents": "turtle.tilt(${1:angle})"},
		{"trigger": "y-tiltangle()\tturtle*", "contents": "turtle.tiltangle(${1:angle=None})"},
		{"trigger": "y-title()\tturtle*", "contents": "turtle.title(${1:titlestring})"},
		{"trigger": "y-towards()\tturtle*", "contents": "turtle.towards(${1:x}, ${2:y=None})"},
		{"trigger": "y-tracer()\tturtle*", "contents": "turtle.tracer(${1:n=None}, ${2:delay=None})"},
		{"trigger": "y-turtles()\tturtle*", "contents": "turtle.turtles(${1:})"},
		{"trigger": "y-turtlesize()\tturtle*", "contents": "turtle.turtlesize(${1:stretch_wid=None}, ${2:stretch_len=None}, ${3:outline=None})"},
		{"trigger": "y-undo()\tturtle*", "contents": "turtle.undo(${1:})"},
		{"trigger": "y-undobufferentries()\tturtle*", "contents": "turtle.undobufferentries(${1:})"},
		{"trigger": "y-up()\tturtle*", "contents": "turtle.up(${1:})"},
		{"trigger": "y-update()\tturtle*", "contents": "turtle.update(${1:})"},
		{"trigger": "y-width()\tturtle*", "contents": "turtle.width(${1:width=None})"},
		{"trigger": "y-window_height()\tturtle*", "contents": "turtle.window_height(${1:})"},
		{"trigger": "y-window_width()\tturtle*", "contents": "turtle.window_width(${1:})"},
		{"trigger": "y-write()\tturtle*", "contents": "turtle.write(${1:arg}, ${2:move=False}, ${3:align=\"left\"}, ${4:font=}, ${5:\"Arial\"}, ${6:8}, ${7:\"normal\"})"},
		{"trigger": "y-write_docstringdict()\tturtle*", "contents": "turtle.write_docstringdict(${1:filename=\"turtle_docstringdict\"})"},
		{"trigger": "y-xcor()\tturtle*", "contents": "turtle.xcor(${1:})"},
		{"trigger": "y-ycor()\tturtle*", "contents": "turtle.ycor(${1:})"}
	]
}