{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-bidirectional()\tunicodedata*", "contents": "unicodedata.bidirectional(${1:chr})"},
		{"trigger": "y-category()\tunicodedata*", "contents": "unicodedata.category(${1:chr})"},
		{"trigger": "y-combining()\tunicodedata*", "contents": "unicodedata.combining(${1:chr})"},
		{"trigger": "y-decimal()\tunicodedata*", "contents": "unicodedata.decimal(${1:chr[}, ${2:default]})"},
		{"trigger": "y-decomposition()\tunicodedata*", "contents": "unicodedata.decomposition(${1:chr})"},
		{"trigger": "y-digit()\tunicodedata*", "contents": "unicodedata.digit(${1:chr[}, ${2:default]})"},
		{"trigger": "y-east_asian_width()\tunicodedata*", "contents": "unicodedata.east_asian_width(${1:chr})"},
		{"trigger": "y-lookup()\tunicodedata*", "contents": "unicodedata.lookup(${1:name})"},
		{"trigger": "y-mirrored()\tunicodedata*", "contents": "unicodedata.mirrored(${1:chr})"},
		{"trigger": "y-name()\tunicodedata*", "contents": "unicodedata.name(${1:chr[}, ${2:default]})"},
		{"trigger": "y-normalize()\tunicodedata*", "contents": "unicodedata.normalize(${1:form}, ${2:unistr})"},
		{"trigger": "y-numeric()\tunicodedata*", "contents": "unicodedata.numeric(${1:chr[}, ${2:default]})"},
		{"trigger": "y-ucd_3_2_0()\tunicodedata*", "contents": "unicodedata.ucd_3_2_0()"},
		{"trigger": "y-unidata_version()\tunicodedata*", "contents": "unicodedata.unidata_version()"}
	]
}