{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-NAMESPACE_DNS\tuuid*", "contents": "uuid.NAMESPACE_DNS"},
		{"trigger": "y-NAMESPACE_OID\tuuid*", "contents": "uuid.NAMESPACE_OID"},
		{"trigger": "y-NAMESPACE_URL\tuuid*", "contents": "uuid.NAMESPACE_URL"},
		{"trigger": "y-NAMESPACE_X500\tuuid*", "contents": "uuid.NAMESPACE_X500"},
		{"trigger": "y-RESERVED_FUTURE\tuuid*", "contents": "uuid.RESERVED_FUTURE"},
		{"trigger": "y-RESERVED_MICROSOFT\tuuid*", "contents": "uuid.RESERVED_MICROSOFT"},
		{"trigger": "y-RESERVED_NCS\tuuid*", "contents": "uuid.RESERVED_NCS"},
		{"trigger": "y-RFC_4122\tuuid*", "contents": "uuid.RFC_4122"},
		{"trigger": "y-UUID\tuuid*", "contents": "uuid.UUID(${1:hex=None}, ${2:bytes=None}, ${3:bytes_le=None}, ${4:fields=None}, ${5:int=None}, ${6:version=None})"},
		{"trigger": "y-bytes()\tuuid*", "contents": "uuid.bytes()"},
		{"trigger": "y-bytes_le()\tuuid*", "contents": "uuid.bytes_le()"},
		{"trigger": "y-fields()\tuuid*", "contents": "uuid.fields()"},
		{"trigger": "y-getnode()\tuuid*", "contents": "uuid.getnode(${1:})"},
		{"trigger": "y-hex()\tuuid*", "contents": "uuid.hex()"},
		{"trigger": "y-int()\tuuid*", "contents": "uuid.int()"},
		{"trigger": "y-urn()\tuuid*", "contents": "uuid.urn()"},
		{"trigger": "y-uuid1()\tuuid*", "contents": "uuid.uuid1(${1:node=None}, ${2:clock_seq=None})"},
		{"trigger": "y-uuid3()\tuuid*", "contents": "uuid.uuid3(${1:namespace}, ${2:name})"},
		{"trigger": "y-uuid4()\tuuid*", "contents": "uuid.uuid4(${1:})"},
		{"trigger": "y-uuid5()\tuuid*", "contents": "uuid.uuid5(${1:namespace}, ${2:name})"},
		{"trigger": "y-variant()\tuuid*", "contents": "uuid.variant()"},
		{"trigger": "y-version()\tuuid*", "contents": "uuid.version()"}
	]
}