{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "y-MultiCall\txmlrpc*", "contents": "xmlrpc.client.MultiCall(${1:server})"},
		{"trigger": "y-ServerProxy\txmlrpc*", "contents": "xmlrpc.client.ServerProxy(${1:uri}, ${2:transport=None}, ${3:encoding=None}, ${4:verbose=False}, ${5:allow_none=False}, ${6:use_datetime=False}, ${7:use_builtin_types=False}, ${8:*}, ${9:context=None})"},
		{"trigger": "y-data()\txmlrpc*", "contents": "xmlrpc.client.data()"},
		{"trigger": "y-decode()\txmlrpc*", "contents": "xmlrpc.client.decode(${1:bytes})"},
		{"trigger": "y-decode()\txmlrpc*", "contents": "xmlrpc.client.decode(${1:string})"},
		{"trigger": "y-dumps()\txmlrpc*", "contents": "xmlrpc.client.dumps(${1:params}, ${2:methodname=None}, ${3:methodresponse=None}, ${4:encoding=None}, ${5:allow_none=False})"},
		{"trigger": "y-encode()\txmlrpc*", "contents": "xmlrpc.client.encode(${1:out})"},
		{"trigger": "y-errcode()\txmlrpc*", "contents": "xmlrpc.client.errcode()"},
		{"trigger": "y-errmsg()\txmlrpc*", "contents": "xmlrpc.client.errmsg()"},
		{"trigger": "y-faultCode()\txmlrpc*", "contents": "xmlrpc.client.faultCode()"},
		{"trigger": "y-faultString()\txmlrpc*", "contents": "xmlrpc.client.faultString()"},
		{"trigger": "y-headers()\txmlrpc*", "contents": "xmlrpc.client.headers()"},
		{"trigger": "y-listMethods()\txmlrpc*", "contents": "xmlrpc.client.listMethods(${1:})"},
		{"trigger": "y-loads()\txmlrpc*", "contents": "xmlrpc.client.loads(${1:data}, ${2:use_datetime=False}, ${3:use_builtin_types=False})"},
		{"trigger": "y-methodHelp()\txmlrpc*", "contents": "xmlrpc.client.methodHelp(${1:name})"},
		{"trigger": "y-methodSignature()\txmlrpc*", "contents": "xmlrpc.client.methodSignature(${1:name})"},
		{"trigger": "y-url()\txmlrpc*", "contents": "xmlrpc.client.url()"}
	]
}